Repository: rocavence/Wunderkammer
Catalog: Wunderkammer/Resources/*.lproj/Themes.strings
Languages: es, ja, ko, pt_br, zh_hant

# spice
source: Spices
es: Especias
ja: スパイス
ko: 향신료
pt_br: Especiarias
zh_hant: 香料

# spider
source: Spiders
es: Arañas
ja: クモ
ko: 거미
pt_br: Aranhas
zh_hant: 蜘蛛

# spiderweb
source: Spiderwebs
es: Telarañas
ja: クモの巣
ko: 거미줄
pt_br: Teias de aranha
zh_hant: 蜘蛛網

source: Spinach
es: Espinacas
ja: ホウレンソウ
ko: 시금치
pt_br: Espinafre
zh_hant: 菠菜

# spoon
source: Spoons
es: Cucharas
ja: スプーン
ko: 숟가락
pt_br: Colheres
zh_hant: 湯匙

# sports equipment
source: Sports gear
es: Material deportivo
ja: スポーツ用品
ko: 스포츠 용품
pt_br: Equipamento esportivo
zh_hant: 運動器材

# sportscar
source: Sports cars
es: Coches deportivos
ja: スポーツカー
ko: 스포츠카
pt_br: Carros esportivos
zh_hant: 跑車

# spotlight
source: Spotlights
es: Focos
ja: スポットライト
ko: 스포트라이트
pt_br: Holofotes
zh_hant: 聚光燈

# springroll
source: Spring rolls
es: Rollitos de primavera
ja: 春巻き
ko: 스프링롤
pt_br: Rolinhos primavera
zh_hant: 春捲

# sprinkler
source: Sprinklers
es: Aspersores
ja: スプリンクラー
ko: 스프링클러
pt_br: Aspersores
zh_hant: 灑水器

# squash sport
source: Squash
ja: スカッシュ
ko: 스쿼시
zh_hant: 壁球

# squirrel
source: Squirrels
es: Ardillas
ja: リス
ko: 다람쥐
pt_br: Esquilos
zh_hant: 松鼠

# stadium
source: Stadiums
es: Estadios
ja: スタジアム
ko: 경기장
pt_br: Estádios
zh_hant: 體育場

source: Stained glass
es: Vidrieras
ja: ステンドグラス
ko: 스테인드글라스
pt_br: Vitrais
zh_hant: 彩繪玻璃

source: Starfish
es: Estrellas de mar
ja: ヒトデ
ko: 불가사리
pt_br: Estrelas-do-mar
zh_hant: 海星

source: Starfruit
es: Carambola
ja: スターフルーツ
ko: 스타프루트
pt_br: Carambola
zh_hant: 楊桃

# statue
source: Statues
es: Estatuas
ja: 像
ko: 동상
pt_br: Estátuas
zh_hant: 雕像

source: Steak
es: Filete
ja: ステーキ
ko: 스테이크
pt_br: Bife
zh_hant: 牛排

# steamer cookware
source: Steamers
es: Vaporeras
ja: 蒸し器
ko: 찜기
pt_br: Cestos de vapor
zh_hant: 蒸籠

# stereo
source: Stereos
es: Equipos de música
ja: ステレオ
ko: 오디오
pt_br: Aparelhos de som
zh_hant: 音響

# stethoscope
source: Stethoscopes
es: Estetoscopios
ja: 聴診器
ko: 청진기
pt_br: Estetoscópios
zh_hant: 聽診器

# sticky note
source: Sticky notes
es: Notas adhesivas
ja: 付箋
ko: 포스트잇
pt_br: Notas adesivas
zh_hant: 便利貼

# stingray
source: Stingrays
es: Rayas
ja: アカエイ
ko: 가오리
pt_br: Arraias
zh_hant: 魟魚

# stir fry
source: Stir-fries
es: Salteados
ja: 炒め物
ko: 볶음 요리
pt_br: Refogados
zh_hant: 炒菜

# stopwatch
source: Stopwatches
es: Cronómetros
ja: ストップウォッチ
ko: 스톱워치
pt_br: Cronômetros
zh_hant: 碼錶

# storefront
source: Storefronts
es: Fachadas de tiendas
ja: 店先
ko: 매장 앞
pt_br: Fachadas de lojas
zh_hant: 店面

# stork
source: Storks
es: Cigüeñas
ja: コウノトリ
ko: 황새
pt_br: Cegonhas
zh_hant: 鸛

# storm
source: Storms
es: Tormentas
ja: 嵐
ko: 폭풍
pt_br: Tempestades
zh_hant: 暴風雨

# stove
source: Stoves
es: Cocinas
ja: コンロ
ko: 가스레인지
pt_br: Fogões
zh_hant: 爐具

# straw drinking
source: Drinking straws
es: Pajitas
ja: ストロー
ko: 빨대
pt_br: Canudos
zh_hant: 吸管

# straw hay
source: Hay
es: Heno
ja: わら
ko: 건초
pt_br: Feno
zh_hant: 乾草

# strawberry
source: Strawberries
es: Fresas
ja: イチゴ
ko: 딸기
pt_br: Morangos
zh_hant: 草莓

# street sign
source: Street signs
es: Señales de calle
ja: 道路標識
ko: 도로 표지판
pt_br: Placas de rua
zh_hant: 路標

# streetcar
source: Streetcars
es: Tranvías
ja: 路面電車
ko: 노면전차
pt_br: Bondes
zh_hant: 路面電車

# stretcher
source: Stretchers
es: Camillas
ja: 担架
ko: 들것
pt_br: Macas
zh_hant: 擔架

# string instrument
source: String instruments
es: Instrumentos de cuerda
ja: 弦楽器
ko: 현악기
pt_br: Instrumentos de corda
zh_hant: 弦樂器

# stroller
source: Strollers
es: Cochecitos
ja: ベビーカー
ko: 유모차
pt_br: Carrinhos de bebê
zh_hant: 嬰兒推車

source: Strudel
ja: シュトルーデル
ko: 슈트루델
zh_hant: 果餡捲

source: Stuffed animals
es: Peluches
ja: ぬいぐるみ
ko: 인형
pt_br: Bichos de pelúcia
zh_hant: 絨毛玩具

# submarine water
source: Submarines
es: Submarinos
ja: 潜水艦
ko: 잠수함
pt_br: Submarinos
zh_hant: 潛水艇

# sugar cube
source: Sugar cubes
es: Terrones de azúcar
ja: 角砂糖
ko: 각설탕
pt_br: Cubos de açúcar
zh_hant: 方糖

# suitcase
source: Suitcases
es: Maletas
ja: スーツケース
ko: 여행 가방
pt_br: Malas
zh_hant: 行李箱

source: Sumo
ja: 相撲
ko: 스모
pt_br: Sumô
zh_hant: 相撲

source: Sun
es: Sol
ja: 太陽
ko: 태양
pt_br: Sol
zh_hant: 太陽

source: Sunbathing
es: Tomar el sol
ja: 日光浴
ko: 일광욕
pt_br: Banho de sol
zh_hant: 日光浴

# sundial
source: Sundials
es: Relojes de sol
ja: 日時計
ko: 해시계
pt_br: Relógios de sol
zh_hant: 日晷

source: Sunfish
es: Peces luna
ja: マンボウ
ko: 개복치
pt_br: Peixes-lua
zh_hant: 翻車魚

# sunflower
source: Sunflowers
es: Girasoles
ja: ヒマワリ
ko: 해바라기
pt_br: Girassóis
zh_hant: 向日葵

source: Sunflower seeds
es: Pipas de girasol
ja: ヒマワリの種
ko: 해바라기씨
pt_br: Sementes de girassol
zh_hant: 葵花籽

source: Sunglasses
es: Gafas de sol
ja: サングラス
ko: 선글라스
pt_br: Óculos de sol
zh_hant: 太陽眼鏡

# sunhat
source: Sun hats
es: Sombreros de sol
ja: 麦わら帽子
ko: 챙 모자
pt_br: Chapéus de sol
zh_hant: 遮陽帽

# surfboard
source: Surfboards
es: Tablas de surf
ja: サーフボード
ko: 서프보드
pt_br: Pranchas de surfe
zh_hant: 衝浪板

source: Surfing
es: Surf
ja: サーフィン
ko: 서핑
pt_br: Surfe
zh_hant: 衝浪

# suv
source: SUVs
es: SUV
ja: SUV
ko: SUV
zh_hant: 休旅車

# swan
source: Swans
es: Cisnes
ja: ハクチョウ
ko: 백조
pt_br: Cisnes
zh_hant: 天鵝

source: Swimming
es: Natación
ja: 水泳
ko: 수영
pt_br: Natação
zh_hant: 游泳

# swimsuit
source: Swimsuits
es: Trajes de baño
ja: 水着
ko: 수영복
pt_br: Roupas de banho
zh_hant: 泳衣

# swing playground
source: Swings
es: Columpios
ja: ブランコ
ko: 그네
pt_br: Balanços
zh_hant: 鞦韆

# swivel chair
source: Swivel chairs
es: Sillas giratorias
ja: 回転椅子
ko: 회전의자
pt_br: Cadeiras giratórias
zh_hant: 辦公椅

# sword
source: Swords
es: Espadas
ja: 剣
ko: 검
pt_br: Espadas
zh_hant: 劍

source: Swordfish
es: Pez espada
ja: メカジキ
ko: 황새치
pt_br: Peixe-espada
zh_hant: 旗魚

# syringe
source: Syringes
es: Jeringas
ja: 注射器
ko: 주사기
pt_br: Seringas
zh_hant: 針筒

source: Tabbouleh
es: Tabulé
ja: タブーレ
ko: 타불레
pt_br: Tabule
zh_hant: 塔布勒沙拉

source: Tableware
es: Vajilla
ja: 食器
ko: 식기
pt_br: Louça
zh_hant: 餐具

# tachometer
source: Tachometers
es: Tacómetros
ja: 回転計
ko: 회전계
pt_br: Tacômetros
zh_hant: 轉速表

# taco
source: Tacos
ja: タコス
ko: 타코
zh_hant: 塔可餅

source: Taffy
es: Caramelo masticable
ja: タフィー
ko: 태피
pt_br: Bala puxa-puxa
zh_hant: 太妃糖

# tambourine
source: Tambourines
es: Panderetas
ja: タンバリン
ko: 탬버린
pt_br: Pandeiros
zh_hant: 鈴鼓

source: Tapas
ja: タパス
ko: 타파스
zh_hant: 西班牙小菜

source: Tapioca pearls
es: Perlas de tapioca
ja: タピオカ
ko: 타피오카 펄
pt_br: Pérolas de tapioca
zh_hant: 珍珠

source: Taro
ja: タロイモ
ko: 타로
zh_hant: 芋頭

# tattoo
source: Tattoos
es: Tatuajes
ja: タトゥー
ko: 문신
pt_br: Tatuagens
zh_hant: 刺青

# tea drink
source: Tea
es: Té
ja: お茶
ko: 차
pt_br: Chá
zh_hant: 茶

# teapot
source: Teapots
es: Teteras
ja: ティーポット
ko: 찻주전자
pt_br: Bules de chá
zh_hant: 茶壺

# telescope
source: Telescopes
es: Telescopios
ja: 望遠鏡
ko: 망원경
pt_br: Telescópios
zh_hant: 望遠鏡

source: Tempura
ja: 天ぷら
ko: 튀김
pt_br: Tempurá
zh_hant: 天婦羅

source: Tennis
es: Tenis
ja: テニス
ko: 테니스
pt_br: Tênis
zh_hant: 網球

# tent
source: Tents
es: Tiendas de campaña
ja: テント
ko: 텐트
pt_br: Barracas
zh_hant: 帳篷

source: Tequila
ja: テキーラ
ko: 데킬라
zh_hant: 龍舌蘭酒

source: Teriyaki
ja: 照り焼き
ko: 데리야키
zh_hant: 照燒

# terrarium
source: Terrariums
es: Terrarios
ja: テラリウム
ko: 테라리움
pt_br: Terrários
zh_hant: 生態瓶

# terrier
source: Terriers
ja: テリア
ko: 테리어
zh_hant: 㹴犬

# theater
source: Theaters
es: Teatros
ja: 劇場
ko: 극장
pt_br: Teatros
zh_hant: 劇院

# thermometer
source: Thermometers
es: Termómetros
ja: 温度計
ko: 온도계
pt_br: Termômetros
zh_hant: 溫度計

# thermos
source: Thermoses
es: Termos
ja: 魔法瓶
ko: 보온병
pt_br: Garrafas térmicas
zh_hant: 保溫瓶

# thermostat
source: Thermostats
es: Termostatos
ja: サーモスタット
ko: 온도 조절기
pt_br: Termostatos
zh_hant: 恆溫器

# thunderstorm
source: Thunderstorms
es: Tormentas eléctricas
ja: 雷雨
ko: 뇌우
pt_br: Tempestades
zh_hant: 雷雨

# tiara
source: Tiaras
ja: ティアラ
ko: 티아라
zh_hant: 皇冠

# ticket
source: Tickets
es: Entradas
ja: チケット
ko: 티켓
pt_br: Ingressos
zh_hant: 票券

# tiger
source: Tigers
es: Tigres
ja: トラ
ko: 호랑이
pt_br: Tigres
zh_hant: 老虎

# timepiece
source: Clocks and watches
es: Relojes
ja: 時計
ko: 시계
pt_br: Relógios
zh_hant: 鐘錶

source: Tiramisu
es: Tiramisú
ja: ティラミス
ko: 티라미수
zh_hant: 提拉米蘇

# tire
source: Tires
es: Neumáticos
ja: タイヤ
ko: 타이어
pt_br: Pneus
zh_hant: 輪胎

# toad
source: Toads
es: Sapos
ja: ヒキガエル
ko: 두꺼비
pt_br: Sapos
zh_hant: 蟾蜍

# toaster
source: Toasters
es: Tostadoras
ja: トースター
ko: 토스터
pt_br: Torradeiras
zh_hant: 烤麵包機

# toaster oven
source: Toaster ovens
es: Hornos tostadores
ja: オーブントースター
ko: 토스터 오븐
pt_br: Fornos elétricos
zh_hant: 小烤箱

# tomato
source: Tomatoes
es: Tomates
ja: トマト
ko: 토마토
pt_br: Tomates
zh_hant: 番茄

# toolbox
source: Toolboxes
es: Cajas de herramientas
ja: 工具箱
ko: 공구함
pt_br: Caixas de ferramentas
zh_hant: 工具箱

# tornado
source: Tornadoes
es: Tornados
ja: 竜巻
ko: 토네이도
pt_br: Tornados
zh_hant: 龍捲風

# tortilla
source: Tortillas
ja: トルティーヤ
ko: 토르티야
pt_br: Tortilhas
zh_hant: 墨西哥薄餅

# tortoise
source: Tortoises
es: Tortugas terrestres
ja: リクガメ
ko: 거북
pt_br: Jabutis
zh_hant: 陸龜

# toucan
source: Toucans
es: Tucanes
ja: オオハシ
ko: 왕부리새
pt_br: Tucanos
zh_hant: 巨嘴鳥

# tower
source: Towers
es: Torres
ja: 塔
ko: 탑
pt_br: Torres
zh_hant: 塔

# track rail
source: Railway tracks
es: Vías del tren
ja: 線路
ko: 선로
pt_br: Trilhos
zh_hant: 鐵軌

# tractor
source: Tractors
es: Tractores
ja: トラクター
ko: 트랙터
pt_br: Tratores
zh_hant: 拖拉機

# traffic light
source: Traffic lights
es: Semáforos
ja: 信号機
ko: 신호등
pt_br: Semáforos
zh_hant: 紅綠燈

# trail
source: Trails
es: Senderos
ja: トレイル
ko: 산책로
pt_br: Trilhas
zh_hant: 步道

# train real
source: Trains
es: Trenes
ja: 電車
ko: 기차
pt_br: Trens
zh_hant: 火車

# train station
source: Train stations
es: Estaciones de tren
ja: 駅
ko: 기차역
pt_br: Estações de trem
zh_hant: 火車站

# train toy
source: Toy trains
es: Trenes de juguete
ja: 鉄道模型
ko: 장난감 기차
pt_br: Trens de brinquedo
zh_hant: 玩具火車

# trampoline
source: Trampolines
es: Camas elásticas
ja: トランポリン
ko: 트램펄린
pt_br: Camas elásticas
zh_hant: 彈跳床

# tramway
source: Trams
es: Tranvías
ja: トラム
ko: 트램
pt_br: Bondes
zh_hant: 電車

# trash can
source: Trash cans
es: Papeleras
ja: ゴミ箱
ko: 쓰레기통
pt_br: Lixeiras
zh_hant: 垃圾桶

# treadmill
source: Treadmills
es: Cintas de correr
ja: ランニングマシン
ko: 러닝머신
pt_br: Esteiras
zh_hant: 跑步機

# tricycle
source: Tricycles
es: Triciclos
ja: 三輪車
ko: 세발자전거
pt_br: Triciclos
zh_hant: 三輪車

# tripod
source: Tripods
es: Trípodes
ja: 三脚
ko: 삼각대
pt_br: Tripés
zh_hant: 三腳架

# trombone
source: Trombones
ja: トロンボーン
ko: 트롬본
zh_hant: 伸縮喇叭

# trophy
source: Trophies
es: Trofeos
ja: トロフィー
ko: 트로피
pt_br: Troféus
zh_hant: 獎盃

source: Trout
es: Trucha
ja: マス
ko: 송어
pt_br: Truta
zh_hant: 鱒魚

# truck
source: Trucks
es: Camiones
ja: トラック
ko: 트럭
pt_br: Caminhões
zh_hant: 卡車

# trumpet
source: Trumpets
es: Trompetas
ja: トランペット
ko: 트럼펫
pt_br: Trompetes
zh_hant: 小號

# tuba
source: Tubas
ja: チューバ
ko: 튜바
zh_hant: 低音號

# tulip
source: Tulips
es: Tulipanes
ja: チューリップ
ko: 튤립
pt_br: Tulipas
zh_hant: 鬱金香

source: Tuna
es: Atún
ja: マグロ
ko: 참치
pt_br: Atum
zh_hant: 鮪魚

# tunnel
source: Tunnels
es: Túneles
ja: トンネル
ko: 터널
pt_br: Túneis
zh_hant: 隧道

source: Turmeric
es: Cúrcuma
ja: ウコン
ko: 강황
pt_br: Cúrcuma
zh_hant: 薑黃

# turtle
source: Turtles
es: Tortugas
ja: カメ
ko: 거북이
pt_br: Tartarugas
zh_hant: 烏龜

# tuxedo
source: Tuxedos
es: Esmóquins
ja: タキシード
ko: 턱시도
pt_br: Smokings
zh_hant: 燕尾服

# typewriter
source: Typewriters
es: Máquinas de escribir
ja: タイプライター
ko: 타자기
pt_br: Máquinas de escrever
zh_hant: 打字機

# ukulele
source: Ukuleles
es: Ukeleles
ja: ウクレレ
ko: 우쿨렐레
zh_hant: 烏克麗麗

# umbrella
source: Umbrellas
es: Paraguas
ja: 傘
ko: 우산
pt_br: Guarda-chuvas
zh_hant: 雨傘

source: Underwater
es: Bajo el agua
ja: 水中
ko: 수중
pt_br: Subaquático
zh_hant: 水下

# ungulates
source: Hoofed animals
es: Ungulados
ja: 有蹄類
ko: 유제류
pt_br: Ungulados
zh_hant: 有蹄動物

# urchin
source: Sea urchins
es: Erizos de mar
ja: ウニ
ko: 성게
pt_br: Ouriços-do-mar
zh_hant: 海膽

# vacuum
source: Vacuum cleaners
es: Aspiradoras
ja: 掃除機
ko: 청소기
pt_br: Aspiradores de pó
zh_hant: 吸塵器

# van
source: Vans
es: Furgonetas
ja: バン
ko: 밴
zh_hant: 廂型車

# vase
source: Vases
es: Jarrones
ja: 花瓶
ko: 꽃병
pt_br: Vasos
zh_hant: 花瓶

source: Vegetation
es: Vegetación
ja: 植生
ko: 식생
pt_br: Vegetação
zh_hant: 植被

# vehicle toy
source: Toy vehicles
es: Vehículos de juguete
ja: おもちゃの車
ko: 장난감 자동차
pt_br: Veículos de brinquedo
zh_hant: 玩具車

# videogame
source: Video games
es: Videojuegos
ja: ビデオゲーム
ko: 비디오 게임
zh_hant: 電玩

# vineyard
source: Vineyards
es: Viñedos
ja: ブドウ畑
ko: 포도밭
pt_br: Vinhedos
zh_hant: 葡萄園

# violin
source: Violins
es: Violines
ja: バイオリン
ko: 바이올린
pt_br: Violinos
zh_hant: 小提琴

# vizsla
source: Vizslas
ja: ビズラ
ko: 비즐라
zh_hant: 維茲拉犬

# volcano
source: Volcanoes
es: Volcanes
ja: 火山
ko: 화산
pt_br: Vulcões
zh_hant: 火山

source: Volleyball
es: Voleibol
ja: バレーボール
ko: 배구
pt_br: Vôlei
zh_hant: 排球

# vulture
source: Vultures
es: Buitres
ja: ハゲワシ
ko: 독수리
pt_br: Abutres
zh_hant: 禿鷹

# waffle
source: Waffles
es: Gofres
ja: ワッフル
ko: 와플
zh_hant: 鬆餅

# wagon
source: Wagons
es: Carretas
ja: ワゴン
ko: 왜건
pt_br: Vagões
zh_hant: 四輪貨車

source: Wakeboarding
es: Wakeboard
ja: ウェイクボード
ko: 웨이크보드
pt_br: Wakeboard
zh_hant: 尾波板

# wallet
source: Wallets
es: Carteras
ja: 財布
ko: 지갑
pt_br: Carteiras
zh_hant: 皮夾

# walrus
source: Walruses
es: Morsas
ja: セイウチ
ko: 바다코끼리
pt_br: Morsas
zh_hant: 海象

# warship
source: Warships
es: Buques de guerra
ja: 軍艦
ko: 군함
pt_br: Navios de guerra
zh_hant: 軍艦

source: Wasabi
ja: わさび
ko: 와사비
zh_hant: 山葵

source: Water
es: Agua
ja: 水
ko: 물
pt_br: Água
zh_hant: 水

# water body
source: Bodies of water
es: Masas de agua
ja: 水辺
ko: 수역
pt_br: Corpos d'água
zh_hant: 水域

source: Watercraft
es: Embarcaciones
ja: 船舶
ko: 선박
pt_br: Embarcações
zh_hant: 船隻

# watering can
source: Watering cans
es: Regaderas
ja: じょうろ
ko: 물뿌리개
pt_br: Regadores
zh_hant: 澆水壺

# watermelon
source: Watermelons
es: Sandías
ja: スイカ
ko: 수박
pt_br: Melancias
zh_hant: 西瓜

# watermill
source: Watermills
es: Molinos de agua
ja: 水車小屋
ko: 물레방앗간
pt_br: Moinhos d'água
zh_hant: 水車磨坊

source: Water polo
ja: 水球
ko: 수구
pt_br: Polo aquático
zh_hant: 水球

# watersport
source: Water sports
es: Deportes acuáticos
ja: ウォータースポーツ
ko: 수상 스포츠
pt_br: Esportes aquáticos
zh_hant: 水上運動

source: Waterways
es: Vías fluviales
ja: 水路
ko: 수로
pt_br: Hidrovias
zh_hant: 水路

# wedding cake
source: Wedding cakes
es: Pasteles de boda
ja: ウエディングケーキ
ko: 웨딩 케이크
pt_br: Bolos de casamento
zh_hant: 婚禮蛋糕

# wedding dress
source: Wedding dresses
es: Vestidos de novia
ja: ウエディングドレス
ko: 웨딩드레스
pt_br: Vestidos de noiva
zh_hant: 婚紗

# weight scale
source: Scales
es: Básculas
ja: 体重計
ko: 체중계
pt_br: Balanças
zh_hant: 體重計

# weimaraner
source: Weimaraners
ja: ワイマラナー
ko: 와이마라너
zh_hant: 威瑪犬

# wetland
source: Wetlands
es: Humedales
ja: 湿地
ko: 습지
pt_br: Zonas úmidas
zh_hant: 濕地

# wetsuit
source: Wetsuits
es: Trajes de neopreno
ja: ウェットスーツ
ko: 잠수복
pt_br: Roupas de mergulho
zh_hant: 潛水衣

# whale
source: Whales
es: Ballenas
ja: クジラ
ko: 고래
pt_br: Baleias
zh_hant: 鯨魚

source: Wheat
es: Trigo
ja: 小麦
ko: 밀
pt_br: Trigo
zh_hant: 小麥

# wheel
source: Wheels
es: Ruedas
ja: 車輪
ko: 바퀴
pt_br: Rodas
zh_hant: 車輪

# wheelbarrow
source: Wheelbarrows
es: Carretillas
ja: 手押し車
ko: 손수레
pt_br: Carrinhos de mão
zh_hant: 手推車

# wheelchair
source: Wheelchairs
es: Sillas de ruedas
ja: 車椅子
ko: 휠체어
pt_br: Cadeiras de rodas
zh_hant: 輪椅

# whisk
source: Whisks
es: Varillas
ja: 泡立て器
ko: 거품기
pt_br: Batedores
zh_hant: 打蛋器

# white bread
source: Bread
es: Pan
ja: 食パン
ko: 빵
pt_br: Pão
zh_hant: 麵包

source: White wine
es: Vino blanco
ja: 白ワイン
ko: 화이트 와인
pt_br: Vinho branco
zh_hant: 白酒

# whiteboard
source: Whiteboards
es: Pizarras blancas
ja: ホワイトボード
ko: 화이트보드
pt_br: Quadros brancos
zh_hant: 白板

# willow
source: Willows
es: Sauces
ja: ヤナギ
ko: 버드나무
pt_br: Salgueiros
zh_hant: 柳樹

# winch
source: Winches
es: Cabrestantes
ja: ウインチ
ko: 윈치
pt_br: Guinchos
zh_hant: 絞盤

# wind turbine
source: Wind turbines
es: Aerogeneradores
ja: 風力発電機
ko: 풍력 터빈
pt_br: Turbinas eólicas
zh_hant: 風力發電機

# windmill
source: Windmills
es: Molinos de viento
ja: 風車
ko: 풍차
pt_br: Moinhos de vento
zh_hant: 風車

source: Windsurfing
es: Windsurf
ja: ウインドサーフィン
ko: 윈드서핑
pt_br: Windsurfe
zh_hant: 風帆衝浪

# wine bottle
source: Wine bottles
es: Botellas de vino
ja: ワインボトル
ko: 와인병
pt_br: Garrafas de vinho
zh_hant: 酒瓶

# winter sport
source: Winter sports
es: Deportes de invierno
ja: ウィンタースポーツ
ko: 겨울 스포츠
pt_br: Esportes de inverno
zh_hant: 冬季運動

# wonton
source: Wontons
ja: ワンタン
ko: 완탕
zh_hant: 餛飩

# wood natural
source: Wood
es: Madera
ja: 木材
ko: 나무
pt_br: Madeira
zh_hant: 木頭

# wood processed
source: Wood
es: Madera
ja: 加工木材
ko: 목재
pt_br: Madeira
zh_hant: 木材

# woodpecker
source: Woodpeckers
es: Pájaros carpinteros
ja: キツツキ
ko: 딱따구리
pt_br: Pica-paus
zh_hant: 啄木鳥

# woodwind
source: Woodwinds
es: Instrumentos de viento madera
ja: 木管楽器
ko: 목관악기
pt_br: Instrumentos de sopro
zh_hant: 木管樂器

# workout
source: Workouts
es: Entrenamiento
ja: ワークアウト
ko: 운동
pt_br: Treino
zh_hant: 健身訓練

# worm
source: Worms
es: Gusanos
ja: ミミズ
ko: 벌레
pt_br: Vermes
zh_hant: 蟲

# wreath
source: Wreaths
es: Coronas
ja: リース
ko: 리스
pt_br: Coroas
zh_hant: 花圈

# wrench
source: Wrenches
es: Llaves inglesas
ja: レンチ
ko: 렌치
pt_br: Chaves inglesas
zh_hant: 扳手

source: Wrestling
es: Lucha libre
ja: レスリング
ko: 레슬링
pt_br: Luta livre
zh_hant: 摔角

# xylophone
source: Xylophones
es: Xilófonos
ja: 木琴
ko: 실로폰
pt_br: Xilofones
zh_hant: 木琴

# yacht
source: Yachts
es: Yates
ja: ヨット
ko: 요트
pt_br: Iates
zh_hant: 遊艇

source: Yarn
es: Lana
ja: 毛糸
ko: 털실
pt_br: Fio de lã
zh_hant: 毛線

source: Yoga
ja: ヨガ
ko: 요가
pt_br: Ioga
zh_hant: 瑜珈

source: Yogurt
es: Yogur
ja: ヨーグルト
ko: 요거트
pt_br: Iogurte
zh_hant: 優格

# yolk
source: Egg yolks
es: Yemas
ja: 卵黄
ko: 노른자
pt_br: Gemas
zh_hant: 蛋黃

# zebra
source: Zebras
es: Cebras
ja: シマウマ
ko: 얼룩말
zh_hant: 斑馬

# zoo
source: Zoos
es: Zoológicos
ja: 動物園
ko: 동물원
pt_br: Zoológicos
zh_hant: 動物園

source: Zucchini
es: Calabacín
ja: ズッキーニ
ko: 주키니
pt_br: Abobrinha
zh_hant: 櫛瓜
