Repository: rocavence/Wunderkammer
Catalog: Wunderkammer/Resources/*.lproj/Themes.strings
Languages: es, ja, ko, pt_br, zh_hant

# fig
source: Figs
es: Higos
ja: イチジク
ko: 무화과
pt_br: Figos
zh_hant: 無花果

# figurine
source: Figurines
es: Figuritas
ja: フィギュア
ko: 피규어
pt_br: Estatuetas
zh_hant: 小雕像

source: Fire
es: Fuego
ja: 火
ko: 불
pt_br: Fogo
zh_hant: 火

# firecracker
source: Firecrackers
es: Petardos
ja: 爆竹
ko: 폭죽
pt_br: Bombinhas
zh_hant: 鞭炮

# fireplace
source: Fireplaces
es: Chimeneas
ja: 暖炉
ko: 벽난로
pt_br: Lareiras
zh_hant: 壁爐

# firetruck
source: Fire trucks
es: Camiones de bomberos
ja: 消防車
ko: 소방차
pt_br: Caminhões de bombeiros
zh_hant: 消防車

# fishbowl
source: Fishbowls
es: Peceras
ja: 金魚鉢
ko: 어항
pt_br: Aquários redondos
zh_hant: 魚缸

source: Fishing
es: Pesca
ja: 釣り
ko: 낚시
pt_br: Pesca
zh_hant: 釣魚

# fishtank
source: Fish tanks
es: Acuarios
ja: 水槽
ko: 수조
pt_br: Aquários
zh_hant: 水族箱

# flagpole
source: Flagpoles
es: Astas de bandera
ja: 旗竿
ko: 깃대
pt_br: Mastros
zh_hant: 旗桿

# flame
source: Flames
es: Llamas
ja: 炎
ko: 불꽃
pt_br: Chamas
zh_hant: 火焰

# flamingo
source: Flamingos
es: Flamencos
ja: フラミンゴ
ko: 홍학
zh_hant: 火鶴

source: Flan
ja: フラン
ko: 플랜
zh_hant: 布丁

# flashlight
source: Flashlights
es: Linternas
ja: 懐中電灯
ko: 손전등
pt_br: Lanternas
zh_hant: 手電筒

# flipchart
source: Flip charts
es: Rotafolios
ja: フリップチャート
ko: 플립차트
zh_hant: 掛圖

# flipper
source: Flippers
es: Aletas
ja: フィン
ko: 오리발
pt_br: Nadadeiras
zh_hant: 蛙鞋

# flower arrangement
source: Flower arrangements
es: Arreglos florales
ja: フラワーアレンジメント
ko: 꽃꽂이
pt_br: Arranjos de flores
zh_hant: 插花

# flute
source: Flutes
es: Flautas
ja: フルート
ko: 플루트
pt_br: Flautas
zh_hant: 長笛

# folding chair
source: Folding chairs
es: Sillas plegables
ja: 折りたたみ椅子
ko: 접이식 의자
pt_br: Cadeiras dobráveis
zh_hant: 折疊椅

source: Fondue
ja: フォンデュ
ko: 퐁뒤
zh_hant: 起司火鍋

source: Foosball
es: Futbolín
ja: テーブルサッカー
ko: 테이블 축구
pt_br: Pebolim
zh_hant: 桌上足球

source: Football
es: Fútbol americano
ja: アメリカンフットボール
ko: 미식축구
pt_br: Futebol americano
zh_hant: 美式足球

# fork
source: Forks
es: Tenedores
ja: フォーク
ko: 포크
pt_br: Garfos
zh_hant: 叉子

# forklift
source: Forklifts
es: Carretillas elevadoras
ja: フォークリフト
ko: 지게차
pt_br: Empilhadeiras
zh_hant: 堆高機

# formula one car
source: Formula 1
es: Fórmula 1
ja: F1
ko: F1
pt_br: Fórmula 1
zh_hant: 一級方程式

# fountain
source: Fountains
es: Fuentes
ja: 噴水
ko: 분수
pt_br: Fontes
zh_hant: 噴泉

# fox
source: Foxes
es: Zorros
ja: キツネ
ko: 여우
pt_br: Raposas
zh_hant: 狐狸

source: Fried chicken
es: Pollo frito
ja: フライドチキン
ko: 프라이드치킨
pt_br: Frango frito
zh_hant: 炸雞

# fried egg
source: Fried eggs
es: Huevos fritos
ja: 目玉焼き
ko: 계란프라이
pt_br: Ovos fritos
zh_hant: 煎蛋

source: Fries
es: Papas fritas
ja: フライドポテト
ko: 감자튀김
pt_br: Batatas fritas
zh_hant: 薯條

source: Frisbee
ja: フリスビー
ko: 프리스비
zh_hant: 飛盤

# frog
source: Frogs
es: Ranas
ja: カエル
ko: 개구리
pt_br: Sapos
zh_hant: 青蛙

source: Frozen
es: Congelado
ja: 冷凍
ko: 냉동
pt_br: Congelado
zh_hant: 冰凍

# frozen dessert
source: Frozen desserts
es: Postres helados
ja: 冷たいデザート
ko: 냉동 디저트
pt_br: Sobremesas geladas
zh_hant: 冰品

source: Fruitcake
es: Pastel de frutas
ja: フルーツケーキ
ko: 과일 케이크
pt_br: Bolo de frutas
zh_hant: 水果蛋糕

source: Furniture
es: Muebles
ja: 家具
ko: 가구
pt_br: Móveis
zh_hant: 家具

# gamepad
source: Gamepads
es: Mandos
ja: ゲームパッド
ko: 게임패드
pt_br: Controles
zh_hant: 遊戲手把

source: Games
es: Juegos
ja: ゲーム
ko: 게임
pt_br: Jogos
zh_hant: 遊戲

# garage
source: Garages
es: Garajes
ja: ガレージ
ko: 차고
pt_br: Garagens
zh_hant: 車庫

# gargoyle
source: Gargoyles
es: Gárgolas
ja: ガーゴイル
ko: 가고일
pt_br: Gárgulas
zh_hant: 石像鬼

source: Garlic
es: Ajo
ja: ニンニク
ko: 마늘
pt_br: Alho
zh_hant: 大蒜

# gas mask
source: Gas masks
es: Máscaras de gas
ja: ガスマスク
ko: 방독면
pt_br: Máscaras de gás
zh_hant: 防毒面具

# gastropod
source: Gastropods
es: Gasterópodos
ja: 腹足類
ko: 복족류
pt_br: Gastrópodes
zh_hant: 腹足類

# gazebo
source: Gazebos
es: Cenadores
ja: あずまや
ko: 정자
zh_hant: 涼亭

source: Gears
es: Engranajes
ja: 歯車
ko: 톱니바퀴
pt_br: Engrenagens
zh_hant: 齒輪

# gecko
source: Geckos
ja: ヤモリ
ko: 도마뱀붙이
pt_br: Lagartixas
zh_hant: 壁虎

# gerbil
source: Gerbils
es: Jerbos
ja: アレチネズミ
ko: 저빌
pt_br: Gerbos
zh_hant: 沙鼠

# german shepherd
source: German shepherds
es: Pastores alemanes
ja: ジャーマン・シェパード
ko: 저먼 셰퍼드
pt_br: Pastores-alemães
zh_hant: 德國牧羊犬

# geyser
source: Geysers
es: Géiseres
ja: 間欠泉
ko: 간헐천
pt_br: Gêiseres
zh_hant: 間歇泉

# gift
source: Gifts
es: Regalos
ja: プレゼント
ko: 선물
pt_br: Presentes
zh_hant: 禮物

# gift card
source: Gift cards
es: Tarjetas de regalo
ja: ギフトカード
ko: 기프트 카드
pt_br: Cartões-presente
zh_hant: 禮物卡

source: Gingerbread
es: Pan de jengibre
ja: ジンジャーブレッド
ko: 진저브레드
pt_br: Pão de gengibre
zh_hant: 薑餅

# giraffe
source: Giraffes
es: Jirafas
ja: キリン
ko: 기린
pt_br: Girafas
zh_hant: 長頸鹿

# glacier
source: Glaciers
es: Glaciares
ja: 氷河
ko: 빙하
pt_br: Geleiras
zh_hant: 冰河

# glove
source: Gloves
es: Guantes
ja: 手袋
ko: 장갑
pt_br: Luvas
zh_hant: 手套

# glove other
source: Work gloves
es: Guantes de trabajo
ja: 作業手袋
ko: 작업 장갑
pt_br: Luvas de trabalho
zh_hant: 工作手套

# go kart
source: Go-karts
es: Karts
ja: ゴーカート
ko: 고카트
pt_br: Karts
zh_hant: 卡丁車

# goat
source: Goats
es: Cabras
ja: ヤギ
ko: 염소
pt_br: Cabras
zh_hant: 山羊

source: Goggles
es: Gafas protectoras
ja: ゴーグル
ko: 고글
pt_br: Óculos de proteção
zh_hant: 護目鏡

source: Goldfish
es: Peces dorados
ja: 金魚
ko: 금붕어
pt_br: Peixes-dourados
zh_hant: 金魚

source: Golf
ja: ゴルフ
ko: 골프
pt_br: Golfe
zh_hant: 高爾夫

# golf ball
source: Golf balls
es: Pelotas de golf
ja: ゴルフボール
ko: 골프공
pt_br: Bolas de golfe
zh_hant: 高爾夫球

# golf club
source: Golf clubs
es: Palos de golf
ja: ゴルフクラブ
ko: 골프채
pt_br: Tacos de golfe
zh_hant: 高爾夫球桿

# golf course
source: Golf courses
es: Campos de golf
ja: ゴルフ場
ko: 골프장
pt_br: Campos de golfe
zh_hant: 高爾夫球場

# gown
source: Gowns
es: Vestidos de gala
ja: ガウン
ko: 가운
pt_br: Vestidos de gala
zh_hant: 禮服

source: Graduation
es: Graduación
ja: 卒業式
ko: 졸업식
pt_br: Formatura
zh_hant: 畢業典禮

source: Graffiti
es: Grafiti
ja: 落書き
ko: 그래피티
pt_br: Grafite
zh_hant: 塗鴉

source: Grain
es: Cereales
ja: 穀物
ko: 곡물
pt_br: Grãos
zh_hant: 穀物

source: Grand Prix
es: Gran Premio
ja: グランプリ
ko: 그랑프리
pt_br: Grande Prêmio
zh_hant: 大獎賽

# grape
source: Grapes
es: Uvas
ja: ブドウ
ko: 포도
pt_br: Uvas
zh_hant: 葡萄

source: Grapefruit
es: Pomelo
ja: グレープフルーツ
ko: 자몽
pt_br: Toranja
zh_hant: 葡萄柚

# grater
source: Graters
es: Ralladores
ja: おろし器
ko: 강판
pt_br: Raladores
zh_hant: 刨絲器

# grave
source: Graves
es: Tumbas
ja: 墓
ko: 무덤
pt_br: Túmulos
zh_hant: 墳墓

source: Green beans
es: Judías verdes
ja: インゲン
ko: 껍질콩
pt_br: Vagens
zh_hant: 四季豆

# greenhouse
source: Greenhouses
es: Invernaderos
ja: 温室
ko: 온실
pt_br: Estufas
zh_hant: 溫室

# greyhound
source: Greyhounds
es: Galgos
ja: グレイハウンド
ko: 그레이하운드
pt_br: Galgos
zh_hant: 靈緹犬

# grill
source: Grills
es: Parrillas
ja: グリル
ko: 그릴
pt_br: Grelhas
zh_hant: 烤肉架

source: Grilled chicken
es: Pollo a la parrilla
ja: グリルチキン
ko: 구운 닭고기
pt_br: Frango grelhado
zh_hant: 烤雞

source: Groom
es: Novio
ja: 花婿
ko: 신랑
pt_br: Noivo
zh_hant: 新郎

source: Guacamole
ja: ワカモレ
ko: 과카몰리
zh_hant: 酪梨醬

source: Guava
es: Guayaba
ja: グアバ
ko: 구아바
pt_br: Goiaba
zh_hant: 芭樂

# gull
source: Seagulls
es: Gaviotas
ja: カモメ
ko: 갈매기
pt_br: Gaivotas
zh_hant: 海鷗

# guppy
source: Guppies
es: Guppis
ja: グッピー
ko: 구피
zh_hant: 孔雀魚

source: Gymnastics
es: Gimnasia
ja: 体操
ko: 체조
pt_br: Ginástica
zh_hant: 體操

source: Gyoza
ja: 焼き餃子
ko: 군만두
pt_br: Guioza
zh_hant: 煎餃

source: Habanero
ja: ハバネロ
ko: 하바네로
zh_hant: 哈瓦那辣椒

source: Ham
es: Jamón
ja: ハム
ko: 햄
pt_br: Presunto
zh_hant: 火腿

# hamburger
source: Hamburgers
es: Hamburguesas
ja: ハンバーガー
ko: 햄버거
pt_br: Hambúrgueres
zh_hant: 漢堡

# hammer
source: Hammers
es: Martillos
ja: ハンマー
ko: 망치
pt_br: Martelos
zh_hant: 鐵鎚

# hammock
source: Hammocks
es: Hamacas
ja: ハンモック
ko: 해먹
pt_br: Redes
zh_hant: 吊床

# hamster
source: Hamsters
es: Hámsters
ja: ハムスター
ko: 햄스터
zh_hant: 倉鼠

# hangar
source: Hangars
es: Hangares
ja: 格納庫
ko: 격납고
pt_br: Hangares
zh_hant: 機庫

# hangglider
source: Hang gliding
es: Ala delta
ja: ハンググライダー
ko: 행글라이더
pt_br: Asa-delta
zh_hant: 飛行傘

# harbour
source: Harbors
es: Puertos
ja: 港
ko: 항구
pt_br: Portos
zh_hant: 港口

# hardhat
source: Hard hats
es: Cascos de obra
ja: ヘルメット
ko: 안전모
pt_br: Capacetes de obra
zh_hant: 安全帽

# harp
source: Harps
es: Arpas
ja: ハープ
ko: 하프
pt_br: Harpas
zh_hant: 豎琴

source: Haze
es: Neblina
ja: もや
ko: 안개
pt_br: Névoa
zh_hant: 薄霧

# headgear
source: Headwear
es: Sombreros
ja: 帽子
ko: 모자
pt_br: Chapéus
zh_hant: 帽子頭飾

# health club
source: Gym
es: Gimnasio
ja: ジム
ko: 헬스장
pt_br: Academia
zh_hant: 健身房

# hedgehog
source: Hedgehogs
es: Erizos
ja: ハリネズミ
ko: 고슴도치
pt_br: Ouriços
zh_hant: 刺蝟

# helicopter
source: Helicopters
es: Helicópteros
ja: ヘリコプター
ko: 헬리콥터
pt_br: Helicópteros
zh_hant: 直升機

# helmet
source: Helmets
es: Cascos
ja: ヘルメット
ko: 헬멧
pt_br: Capacetes
zh_hant: 安全帽

source: Henna
ja: ヘナ
ko: 헤나
zh_hant: 指甲花彩繪

# herb
source: Herbs
es: Hierbas
ja: ハーブ
ko: 허브
pt_br: Ervas
zh_hant: 香草

# heron
source: Herons
es: Garzas
ja: サギ
ko: 왜가리
pt_br: Garças
zh_hant: 蒼鷺

# high chair
source: High chairs
es: Tronas
ja: ベビーチェア
ko: 아기 의자
pt_br: Cadeirões
zh_hant: 兒童餐椅

# high heel
source: High heels
es: Tacones
ja: ハイヒール
ko: 하이힐
pt_br: Saltos altos
zh_hant: 高跟鞋

source: Hiking
es: Senderismo
ja: ハイキング
ko: 하이킹
pt_br: Trilhas
zh_hant: 健行

# hippopotamus
source: Hippos
es: Hipopótamos
ja: カバ
ko: 하마
pt_br: Hipopótamos
zh_hant: 河馬

source: Hockey
ja: ホッケー
ko: 하키
pt_br: Hóquei
zh_hant: 曲棍球

source: Holly
es: Acebo
ja: ヒイラギ
ko: 호랑가시나무
pt_br: Azevinho
zh_hant: 冬青

source: Honey
es: Miel
ja: ハチミツ
ko: 꿀
pt_br: Mel
zh_hant: 蜂蜜

source: Honeydew
es: Melón verde
ja: ハニーデューメロン
ko: 허니듀
pt_br: Melão honeydew
zh_hant: 蜜瓜

# hoodie
source: Hoodies
es: Sudaderas
ja: パーカー
ko: 후드티
pt_br: Moletons
zh_hant: 連帽衣

# hookah
source: Hookahs
es: Cachimbas
ja: 水タバコ
ko: 물담배
pt_br: Narguilés
zh_hant: 水煙壺

# horseshoe
source: Horseshoes
es: Herraduras
ja: 蹄鉄
ko: 말굽
pt_br: Ferraduras
zh_hant: 馬蹄鐵

# hospital
source: Hospitals
es: Hospitales
ja: 病院
ko: 병원
pt_br: Hospitais
zh_hant: 醫院

# hotdog
source: Hot dogs
es: Perritos calientes
ja: ホットドッグ
ko: 핫도그
pt_br: Cachorros-quentes
zh_hant: 熱狗

# hound
source: Hounds
es: Sabuesos
ja: 猟犬
ko: 사냥개
pt_br: Cães de caça
zh_hant: 獵犬

# hourglass
source: Hourglasses
es: Relojes de arena
ja: 砂時計
ko: 모래시계
pt_br: Ampulhetas
zh_hant: 沙漏

# house single
source: Houses
es: Casas
ja: 一戸建て
ko: 주택
pt_br: Casas
zh_hant: 房屋

# houseboat
source: Houseboats
es: Casas flotantes
ja: ハウスボート
ko: 하우스보트
pt_br: Casas flutuantes
zh_hant: 船屋

source: Hula
ja: フラダンス
ko: 훌라
zh_hant: 草裙舞

# hummingbird
source: Hummingbirds
es: Colibríes
ja: ハチドリ
ko: 벌새
pt_br: Beija-flores
zh_hant: 蜂鳥

source: Hummus
ja: フムス
ko: 후무스
pt_br: Homus
zh_hant: 鷹嘴豆泥

source: Hunting
es: Caza
ja: 狩猟
ko: 사냥
pt_br: Caça
zh_hant: 狩獵

# hurdle
source: Hurdles
es: Vallas
ja: ハードル
ko: 허들
pt_br: Obstáculos
zh_hant: 跨欄

# husky
source: Huskies
ja: ハスキー
ko: 허스키
zh_hant: 哈士奇

# hydrant
source: Fire hydrants
es: Hidrantes
ja: 消火栓
ko: 소화전
pt_br: Hidrantes
zh_hant: 消防栓

# hyena
source: Hyenas
es: Hienas
ja: ハイエナ
ko: 하이에나
pt_br: Hienas
zh_hant: 鬣狗

source: Ice
es: Hielo
ja: 氷
ko: 얼음
pt_br: Gelo
zh_hant: 冰

source: Ice cream
es: Helado
ja: アイスクリーム
ko: 아이스크림
pt_br: Sorvete
zh_hant: 冰淇淋

source: Ice skates
es: Patines de hielo
ja: アイススケート靴
ko: 스케이트화
pt_br: Patins de gelo
zh_hant: 冰刀鞋

source: Ice skating
es: Patinaje sobre hielo
ja: アイススケート
ko: 스케이팅
pt_br: Patinação no gelo
zh_hant: 滑冰

# iceberg
source: Icebergs
ja: 氷山
ko: 빙산
zh_hant: 冰山

# igloo
source: Igloos
es: Iglús
ja: イグルー
ko: 이글루
pt_br: Iglus
zh_hant: 冰屋

# iguana
source: Iguanas
ja: イグアナ
ko: 이구아나
zh_hant: 鬣蜥

# interior room
source: Interiors
es: Interiores
ja: 室内
ko: 실내
pt_br: Interiores
zh_hant: 室內

# interior shop
source: Shops
es: Interior de tiendas
ja: 店内
ko: 매장 내부
pt_br: Interior de lojas
zh_hant: 店內

source: Irish wolfhound
es: Lobero irlandés
ja: アイリッシュ・ウルフハウンド
ko: 아이리시 울프하운드
pt_br: Wolfhound irlandês
zh_hant: 愛爾蘭獵狼犬

# iron clothing
source: Irons
es: Planchas
ja: アイロン
ko: 다리미
pt_br: Ferros de passar
zh_hant: 熨斗

# island
source: Islands
es: Islas
ja: 島
ko: 섬
pt_br: Ilhas
zh_hant: 島嶼

source: Ivy
es: Hiedra
ja: アイビー
ko: 아이비
pt_br: Hera
zh_hant: 常春藤

# jack o lantern
source: Jack-o'-lanterns
es: Calabazas de Halloween
ja: ジャック・オー・ランタン
ko: 잭오랜턴
pt_br: Abóboras de Halloween
zh_hant: 南瓜燈

source: Jack Russell terrier
ja: ジャック・ラッセル・テリア
ko: 잭 러셀 테리어
zh_hant: 傑克羅素梗

# jacuzzi
source: Hot tubs
es: Jacuzzis
ja: ジャグジー
ko: 자쿠지
pt_br: Jacuzzis
zh_hant: 按摩浴缸

# jalapeno
source: Jalapeños
ja: ハラペーニョ
ko: 할라피뇨
zh_hant: 墨西哥辣椒

# jar
source: Jars
es: Frascos
ja: 瓶
ko: 병
pt_br: Potes
zh_hant: 玻璃罐

source: Jeans
es: Vaqueros
ja: ジーンズ
ko: 청바지
zh_hant: 牛仔褲

# jeep
source: Jeeps
ja: ジープ
ko: 지프
pt_br: Jipes
zh_hant: 吉普車

source: Jello
es: Gelatina
ja: ゼリー
ko: 젤로
pt_br: Gelatina
zh_hant: 果凍

source: Jelly
es: Mermelada
ja: ジャム
ko: 젤리
pt_br: Geleia
zh_hant: 果醬

source: Jellyfish
es: Medusas
ja: クラゲ
ko: 해파리
pt_br: Águas-vivas
zh_hant: 水母

# jetski
source: Jet skis
es: Motos de agua
ja: ジェットスキー
ko: 제트스키
zh_hant: 水上摩托車

# jigsaw
source: Jigsaw puzzles
es: Rompecabezas
ja: ジグソーパズル
ko: 직소 퍼즐
pt_br: Quebra-cabeças
zh_hant: 拼圖

# jockey horse
source: Horse racing
es: Carreras de caballos
ja: 競馬
ko: 경마
pt_br: Corrida de cavalos
zh_hant: 賽馬

# joystick
source: Joysticks
ja: ジョイスティック
ko: 조이스틱
zh_hant: 搖桿

# jug
source: Jugs
es: Jarras
ja: 水差し
ko: 주전자
pt_br: Jarros
zh_hant: 水壺

source: Juggling
es: Malabarismo
ja: ジャグリング
ko: 저글링
pt_br: Malabarismo
zh_hant: 雜耍

source: Juice
es: Zumo
ja: ジュース
ko: 주스
pt_br: Suco
zh_hant: 果汁

# juicer
source: Juicers
es: Exprimidores
ja: ジューサー
ko: 착즙기
pt_br: Espremedores
zh_hant: 榨汁機

# jungle
source: Jungles
es: Selvas
ja: ジャングル
ko: 정글
pt_br: Selvas
zh_hant: 叢林

# kangaroo
source: Kangaroos
es: Canguros
ja: カンガルー
ko: 캥거루
pt_br: Cangurus
zh_hant: 袋鼠

source: Karaoke
ja: カラオケ
ko: 노래방
pt_br: Karaokê
zh_hant: 卡拉OK

# kayak
source: Kayaks
ja: カヤック
ko: 카약
pt_br: Caiaques
zh_hant: 輕艇

# kebab
source: Kebabs
ja: ケバブ
ko: 케밥
zh_hant: 烤肉串

# keg
source: Kegs
es: Barriles de cerveza
ja: 樽
ko: 맥주통
pt_br: Barris de chope
zh_hant: 啤酒桶

# kettle
source: Kettles
es: Hervidores
ja: やかん
ko: 주전자
pt_br: Chaleiras
zh_hant: 水壺

# keypad
source: Keypads
es: Teclados numéricos
ja: テンキー
ko: 키패드
pt_br: Teclados numéricos
zh_hant: 數字鍵盤

source: Kickboxing
ja: キックボクシング
ko: 킥복싱
zh_hant: 踢拳

# kilt
source: Kilts
ja: キルト
ko: 킬트
zh_hant: 蘇格蘭裙

# kimono
source: Kimonos
ja: 着物
ko: 기모노
pt_br: Quimonos
zh_hant: 和服

# kitchen faucet
source: Kitchen faucets
es: Grifos de cocina
ja: キッチンの蛇口
ko: 주방 수도꼭지
pt_br: Torneiras de cozinha
zh_hant: 廚房水龍頭

# kitchen oven
source: Ovens
es: Hornos
ja: オーブン
ko: 오븐
pt_br: Fornos
zh_hant: 烤箱

# kitchen room
source: Kitchen
es: Cocina
ja: キッチン
ko: 주방
pt_br: Cozinha
zh_hant: 廚房

# kite
source: Kites
es: Cometas
ja: 凧
ko: 연
pt_br: Pipas
zh_hant: 風箏

source: Kiteboarding
es: Kitesurf
ja: カイトボーディング
ko: 카이트보딩
pt_br: Kitesurf
zh_hant: 風箏衝浪

# kitten
source: Kittens
es: Gatitos
ja: 子猫
ko: 새끼 고양이
pt_br: Gatinhos
zh_hant: 小貓

# kiwi
source: Kiwis
ja: キウイ
ko: 키위
zh_hant: 奇異果

# knife
source: Knives
es: Cuchillos
ja: ナイフ
ko: 칼
pt_br: Facas
zh_hant: 刀具

# koala
source: Koalas
ja: コアラ
ko: 코알라
pt_br: Coalas
zh_hant: 無尾熊

source: Kohlrabi
es: Colinabo
ja: コールラビ
ko: 콜라비
pt_br: Couve-rábano
zh_hant: 球莖甘藍

source: Koi
ja: 錦鯉
ko: 비단잉어
pt_br: Carpas koi
zh_hant: 錦鯉

# lab coat
source: Lab coats
es: Batas de laboratorio
ja: 白衣
ko: 실험복
pt_br: Jalecos
zh_hant: 實驗袍

# ladle
source: Ladles
es: Cucharones
ja: おたま
ko: 국자
pt_br: Conchas
zh_hant: 湯勺

# ladybug
source: Ladybugs
es: Mariquitas
ja: テントウムシ
ko: 무당벌레
pt_br: Joaninhas
zh_hant: 瓢蟲

# lamppost
source: Lampposts
es: Farolas
ja: 街灯
ko: 가로등
pt_br: Postes de luz
zh_hant: 路燈

# lantern
source: Lanterns
es: Faroles
ja: ランタン
ko: 랜턴
pt_br: Lanternas
zh_hant: 燈籠

# laptop
source: Laptops
es: Portátiles
ja: ノートパソコン
ko: 노트북
pt_br: Notebooks
zh_hant: 筆記型電腦

# laundry machine
source: Washing machines
es: Lavadoras
ja: 洗濯機
ko: 세탁기
pt_br: Máquinas de lavar
zh_hant: 洗衣機

source: Lava
ja: 溶岩
ko: 용암
zh_hant: 熔岩

# leash
source: Leashes
es: Correas
ja: リード
ko: 목줄
pt_br: Coleiras
zh_hant: 牽繩

# leek
source: Leeks
es: Puerros
ja: ネギ
ko: 대파
pt_br: Alhos-porós
zh_hant: 韭蔥

# lemon
source: Lemons
es: Limones
ja: レモン
ko: 레몬
pt_br: Limões-sicilianos
zh_hant: 檸檬

source: Lemongrass
es: Hierba limón
ja: レモングラス
ko: 레몬그라스
pt_br: Capim-limão
zh_hant: 香茅

# lemur
source: Lemurs
es: Lémures
ja: キツネザル
ko: 여우원숭이
pt_br: Lêmures
zh_hant: 狐猴

# leopard
source: Leopards
es: Leopardos
ja: ヒョウ
ko: 표범
pt_br: Leopardos
zh_hant: 豹

# leotard
source: Leotards
es: Maillots
ja: レオタード
ko: 레오타드
pt_br: Collants de ginástica
zh_hant: 緊身連體衣

source: Lettuce
es: Lechuga
ja: レタス
ko: 상추
pt_br: Alface
zh_hant: 萵苣

# library
source: Libraries
es: Bibliotecas
ja: 図書館
ko: 도서관
pt_br: Bibliotecas
zh_hant: 圖書館

# license plate
source: License plates
es: Matrículas
ja: ナンバープレート
ko: 번호판
pt_br: Placas
zh_hant: 車牌

# lifejacket
source: Life jackets
es: Chalecos salvavidas
ja: ライフジャケット
ko: 구명조끼
pt_br: Coletes salva-vidas
zh_hant: 救生衣

# lifesaver
source: Life rings
es: Salvavidas
ja: 浮き輪
ko: 구명튜브
pt_br: Boias salva-vidas
zh_hant: 救生圈

# light bulb
source: Light bulbs
es: Bombillas
ja: 電球
ko: 전구
pt_br: Lâmpadas
zh_hant: 燈泡

# lighter
source: Lighters
es: Encendedores
ja: ライター
ko: 라이터
pt_br: Isqueiros
zh_hant: 打火機

# lighthouse
source: Lighthouses
es: Faros
ja: 灯台
ko: 등대
pt_br: Faróis
zh_hant: 燈塔

source: Lightning
es: Rayos
ja: 稲妻
ko: 번개
pt_br: Raios
zh_hant: 閃電

# lily
source: Lilies
es: Lirios
ja: ユリ
ko: 백합
pt_br: Lírios
zh_hant: 百合

# lime
source: Limes
es: Limas
ja: ライム
ko: 라임
pt_br: Limões
zh_hant: 萊姆

# limousine
source: Limousines
es: Limusinas
ja: リムジン
ko: 리무진
pt_br: Limusines
zh_hant: 禮車

# lion
source: Lions
es: Leones
ja: ライオン
ko: 사자
pt_br: Leões
zh_hant: 獅子

source: Lionfish
es: Peces león
ja: ミノカサゴ
ko: 쏠배감펭
pt_br: Peixes-leão
zh_hant: 獅子魚

# liquid
source: Liquids
es: Líquidos
ja: 液体
ko: 액체
pt_br: Líquidos
zh_hant: 液體

source: Liquor
es: Licores
ja: 洋酒
ko: 양주
pt_br: Destilados
zh_hant: 烈酒

source: Living room
es: Salón
ja: リビング
ko: 거실
pt_br: Sala de estar
zh_hant: 客廳

# lizard
source: Lizards
es: Lagartos
ja: トカゲ
ko: 도마뱀
pt_br: Lagartos
zh_hant: 蜥蜴

# llama
source: Llamas
ja: ラマ
ko: 라마
pt_br: Lhamas
zh_hant: 羊駝

# loafer
source: Loafers
es: Mocasines
ja: ローファー
ko: 로퍼
pt_br: Mocassins
zh_hant: 樂福鞋

# lobster
source: Lobsters
es: Langostas
ja: ロブスター
ko: 바닷가재
pt_br: Lagostas
zh_hant: 龍蝦

# lollipop
source: Lollipops
es: Piruletas
ja: ロリポップ
ko: 막대사탕
pt_br: Pirulitos
zh_hant: 棒棒糖

source: Luggage
es: Equipaje
ja: 荷物
ko: 짐
pt_br: Bagagem
zh_hant: 行李

# lychee
source: Lychees
es: Lichis
ja: ライチ
ko: 리치
pt_br: Lichias
zh_hant: 荔枝

source: Lynx
es: Linces
ja: オオヤマネコ
ko: 스라소니
pt_br: Linces
zh_hant: 山貓

# macadamia
source: Macadamia nuts
es: Nueces de macadamia
ja: マカダミアナッツ
ko: 마카다미아
pt_br: Macadâmias
zh_hant: 夏威夷豆

source: Mackerel
es: Caballa
ja: サバ
ko: 고등어
pt_br: Cavala
zh_hant: 鯖魚

# magazine
source: Magazines
es: Revistas
ja: 雑誌
ko: 잡지
pt_br: Revistas
zh_hant: 雜誌

# mailbox
source: Mailboxes
es: Buzones
ja: 郵便ポスト
ko: 우체통
pt_br: Caixas de correio
zh_hant: 郵筒

# malamute
source: Malamutes
ja: マラミュート
ko: 말라뮤트
zh_hant: 阿拉斯加雪橇犬

source: Malinois
ja: マリノア
ko: 말리노이즈
zh_hant: 比利時瑪利諾犬

# mallet
source: Mallets
es: Mazos
ja: 木槌
ko: 나무망치
pt_br: Marretas
zh_hant: 木槌

# mandarine
source: Mandarins
es: Mandarinas
ja: ミカン
ko: 귤
pt_br: Tangerinas
zh_hant: 橘子

# mango
source: Mangoes
es: Mangos
ja: マンゴー
ko: 망고
pt_br: Mangas
zh_hant: 芒果

source: Mangosteen
es: Mangostán
ja: マンゴスチン
ko: 망고스틴
pt_br: Mangostão
zh_hant: 山竹

# mangrove
source: Mangroves
es: Manglares
ja: マングローブ
ko: 맹그로브
pt_br: Manguezais
zh_hant: 紅樹林

# manhole
source: Manholes
es: Alcantarillas
ja: マンホール
ko: 맨홀
pt_br: Bueiros
zh_hant: 人孔蓋

# maple tree
source: Maple trees
es: Arces
ja: カエデ
ko: 단풍나무
pt_br: Bordos
zh_hant: 楓樹

# margarita
source: Margaritas
ja: マルガリータ
ko: 마가리타
zh_hant: 瑪格麗特

# marigold
source: Marigolds
es: Caléndulas
ja: マリーゴールド
ko: 메리골드
pt_br: Calêndulas
zh_hant: 萬壽菊

# marshmallow
source: Marshmallows
es: Malvaviscos
ja: マシュマロ
ko: 마시멜로
zh_hant: 棉花糖

# marsupial
source: Marsupials
es: Marsupiales
ja: 有袋類
ko: 유대류
pt_br: Marsupiais
zh_hant: 有袋動物

source: Martial arts
es: Artes marciales
ja: 武道
ko: 무술
pt_br: Artes marciais
zh_hant: 武術

# martini
source: Martinis
ja: マティーニ
ko: 마티니
pt_br: Martínis
zh_hant: 馬丁尼

# mask
source: Masks
es: Máscaras
ja: マスク
ko: 마스크
pt_br: Máscaras
zh_hant: 面具

# mast
source: Masts
es: Mástiles
ja: マスト
ko: 돛대
pt_br: Mastros
zh_hant: 桅杆

# mastiff
source: Mastiffs
es: Mastines
ja: マスティフ
ko: 마스티프
pt_br: Mastins
zh_hant: 獒犬

source: Matches
es: Cerillas
ja: マッチ
ko: 성냥
pt_br: Fósforos
zh_hant: 火柴

source: Matzo
es: Matzá
ja: マッツァ
ko: 마차
pt_br: Matzá
zh_hant: 無酵餅

# measuring tape
source: Measuring tapes
es: Cintas métricas
ja: メジャー
ko: 줄자
pt_br: Fitas métricas
zh_hant: 捲尺

source: Meat
es: Carne
ja: 肉
ko: 고기
pt_br: Carne
zh_hant: 肉類

# meatball
source: Meatballs
es: Albóndigas
ja: ミートボール
ko: 미트볼
pt_br: Almôndegas
zh_hant: 肉丸

# medal
source: Medals
es: Medallas
ja: メダル
ko: 메달
pt_br: Medalhas
zh_hant: 獎牌

source: Media
es: Medios
ja: メディア
ko: 미디어
pt_br: Mídia
zh_hant: 媒體

source: Medicine
es: Medicamentos
ja: 薬
ko: 약
pt_br: Remédios
zh_hant: 藥品

# megalith
source: Megaliths
es: Megalitos
ja: 巨石
ko: 거석
pt_br: Megálitos
zh_hant: 巨石

# megaphone
source: Megaphones
es: Megáfonos
ja: メガホン
ko: 메가폰
pt_br: Megafones
zh_hant: 擴音器

# melon
source: Melons
es: Melones
ja: メロン
ko: 멜론
pt_br: Melões
zh_hant: 瓜類

# microphone
source: Microphones
es: Micrófonos
ja: マイク
ko: 마이크
pt_br: Microfones
zh_hant: 麥克風

# microscope
source: Microscopes
es: Microscopios
ja: 顕微鏡
ko: 현미경
pt_br: Microscópios
zh_hant: 顯微鏡

# microwave
source: Microwaves
es: Microondas
ja: 電子レンジ
ko: 전자레인지
pt_br: Micro-ondas
zh_hant: 微波爐

# military uniform
source: Military uniforms
es: Uniformes militares
ja: 軍服
ko: 군복
pt_br: Uniformes militares
zh_hant: 軍服

# milkshake
source: Milkshakes
es: Batidos
ja: ミルクセーキ
ko: 밀크셰이크
zh_hant: 奶昔

# millipede
source: Millipedes
es: Milpiés
ja: ヤスデ
ko: 노래기
pt_br: Piolhos-de-cobra
zh_hant: 馬陸

source: Mistletoe
es: Muérdago
ja: ヤドリギ
ko: 겨우살이
pt_br: Visco
zh_hant: 槲寄生

# mitten
source: Mittens
es: Manoplas
ja: ミトン
ko: 벙어리장갑
pt_br: Luvas de lã
zh_hant: 連指手套

# moccasin
source: Moccasins
es: Mocasines
ja: モカシン
ko: 모카신
pt_br: Mocassins
zh_hant: 莫卡辛鞋

# mojito
source: Mojitos
ja: モヒート
ko: 모히토
zh_hant: 莫希托

# mollusk
source: Mollusks
es: Moluscos
ja: 軟体動物
ko: 연체동물
pt_br: Moluscos
zh_hant: 軟體動物

source: Money
es: Dinero
ja: お金
ko: 돈
pt_br: Dinheiro
zh_hant: 金錢

# monitor lizard
source: Monitor lizards
es: Varanos
ja: オオトカゲ
ko: 왕도마뱀
pt_br: Varanos
zh_hant: 巨蜥

# monorail
source: Monorails
es: Monorraíles
ja: モノレール
ko: 모노레일
pt_br: Monotrilhos
zh_hant: 單軌電車

# monument
source: Monuments
es: Monumentos
ja: 記念碑
ko: 기념비
pt_br: Monumentos
zh_hant: 紀念碑

source: Moon
es: Luna
ja: 月
ko: 달
pt_br: Lua
zh_hant: 月亮

source: Moose
es: Alces
ja: ヘラジカ
ko: 말코손바닥사슴
pt_br: Alces
zh_hant: 駝鹿

# mop
source: Mops
es: Fregonas
ja: モップ
ko: 대걸레
pt_br: Esfregões
zh_hant: 拖把

source: Moss
es: Musgo
ja: 苔
ko: 이끼
pt_br: Musgo
zh_hant: 苔蘚

# moth
source: Moths
es: Polillas
ja: ガ
ko: 나방
pt_br: Mariposas-noturnas
zh_hant: 飛蛾

source: Motocross
ja: モトクロス
ko: 모토크로스
zh_hant: 越野摩托車

# motorcycle
source: Motorcycles
es: Motocicletas
ja: バイク
ko: 오토바이
pt_br: Motos
zh_hant: 機車

# motorhome
source: Motorhomes
es: Autocaravanas
ja: キャンピングカー
ko: 캠핑카
zh_hant: 露營車

source: Motorsport
es: Automovilismo
ja: モータースポーツ
ko: 모터스포츠
pt_br: Automobilismo
zh_hant: 賽車運動

# mousetrap
source: Mousetraps
es: Ratoneras
ja: ネズミ捕り
ko: 쥐덫
pt_br: Ratoeiras
zh_hant: 捕鼠器

# mower
source: Lawn mowers
es: Cortacéspedes
ja: 芝刈り機
ko: 잔디깎이
pt_br: Cortadores de grama
zh_hant: 割草機

# muffin
source: Muffins
es: Magdalenas
ja: マフィン
ko: 머핀
zh_hant: 馬芬

# mug
source: Mugs
es: Tazas
ja: マグカップ
ko: 머그컵
pt_br: Canecas
zh_hant: 馬克杯

# mushroom
source: Mushrooms
es: Setas
ja: キノコ
ko: 버섯
pt_br: Cogumelos
zh_hant: 菇類

# mussel
source: Mussels
es: Mejillones
ja: ムール貝
ko: 홍합
pt_br: Mexilhões
zh_hant: 淡菜

source: Mustard
es: Mostaza
ja: マスタード
ko: 머스터드
pt_br: Mostarda
zh_hant: 芥末醬

source: Naan
ja: ナン
ko: 난
zh_hant: 印度烤餅
