Repository: rocavence/Wunderkammer
Catalog: Wunderkammer/Resources/*.lproj/Themes.strings
Languages: es, ja, ko, pt_br, zh_hant

# beanie
source: Beanies
es: Gorros
ja: ニット帽
ko: 비니
pt_br: Toucas
zh_hant: 毛帽

# bear
source: Bears
es: Osos
ja: クマ
ko: 곰
pt_br: Ursos
zh_hant: 熊

source: Bedding
es: Ropa de cama
ja: 寝具
ko: 침구
pt_br: Roupa de cama
zh_hant: 寢具

# bee
source: Bees
es: Abejas
ja: ミツバチ
ko: 벌
pt_br: Abelhas
zh_hant: 蜜蜂

source: Beef
es: Carne de res
ja: 牛肉
ko: 소고기
pt_br: Carne bovina
zh_hant: 牛肉

# beehive
source: Beehives
es: Colmenas
ja: ミツバチの巣箱
ko: 벌집
pt_br: Colmeias
zh_hant: 蜂巢

source: Beekeeping
es: Apicultura
ja: 養蜂
ko: 양봉
pt_br: Apicultura
zh_hant: 養蜂

source: Beer
es: Cerveza
ja: ビール
ko: 맥주
pt_br: Cerveja
zh_hant: 啤酒

# beet
source: Beets
es: Remolachas
ja: ビーツ
ko: 비트
pt_br: Beterrabas
zh_hant: 甜菜根

# begonia
source: Begonias
ja: ベゴニア
ko: 베고니아
pt_br: Begônias
zh_hant: 秋海棠

# bell
source: Bells
es: Campanas
ja: ベル
ko: 종
pt_br: Sinos
zh_hant: 鈴鐺

# bell pepper
source: Bell peppers
es: Pimientos
ja: パプリカ
ko: 파프리카
pt_br: Pimentões
zh_hant: 甜椒

# belltower
source: Bell towers
es: Campanarios
ja: 鐘楼
ko: 종탑
pt_br: Campanários
zh_hant: 鐘樓

source: Belly dance
es: Danza del vientre
ja: ベリーダンス
ko: 벨리댄스
pt_br: Dança do ventre
zh_hant: 肚皮舞

# bench
source: Benches
es: Bancos
ja: ベンチ
ko: 벤치
pt_br: Bancos
zh_hant: 長椅

# bernese mountain
source: Bernese mountain dog
es: Boyero de Berna
ja: バーニーズ・マウンテン・ドッグ
ko: 버니즈 마운틴 도그
pt_br: Boiadeiro-bernês
zh_hant: 伯恩山犬

# berry
source: Berries
es: Bayas
ja: ベリー
ko: 베리
pt_br: Frutas vermelhas
zh_hant: 莓果

# bib
source: Bibs
es: Baberos
ja: よだれかけ
ko: 턱받이
pt_br: Babadores
zh_hant: 圍兜

source: Bichon
es: Bichón
ja: ビションフリーゼ
ko: 비숑
zh_hant: 比熊犬

source: Billboards
es: Vallas publicitarias
ja: 看板
ko: 광고판
pt_br: Outdoors
zh_hant: 廣告看板

source: Billiards
es: Billar
ja: ビリヤード
ko: 당구
pt_br: Bilhar
zh_hant: 撞球

source: Binoculars
es: Binoculares
ja: 双眼鏡
ko: 쌍안경
pt_br: Binóculos
zh_hant: 望遠鏡

# birdhouse
source: Birdhouses
es: Casas de pájaros
ja: 巣箱
ko: 새집
pt_br: Casas de passarinho
zh_hant: 鳥屋

# birthday cake
source: Birthday cakes
es: Pasteles de cumpleaños
ja: バースデーケーキ
ko: 생일 케이크
pt_br: Bolos de aniversário
zh_hant: 生日蛋糕

source: Biryani
ja: ビリヤニ
ko: 비리야니
zh_hant: 印度香飯

source: Biscotti
ja: ビスコッティ
ko: 비스코티
zh_hant: 義式脆餅

# biscuit
source: Biscuits
es: Galletas
ja: ビスケット
ko: 비스킷
pt_br: Biscoitos
zh_hant: 餅乾

source: Bison
es: Bisontes
ja: バイソン
ko: 들소
pt_br: Bisões
zh_hant: 野牛

# blackberry
source: Blackberries
es: Moras
ja: ブラックベリー
ko: 블랙베리
pt_br: Amoras
zh_hant: 黑莓

source: Bleachers
es: Gradas
ja: 観覧席
ko: 관중석
pt_br: Arquibancada
zh_hant: 看台

# blender
source: Blenders
es: Licuadoras
ja: ミキサー
ko: 믹서기
pt_br: Liquidificadores
zh_hant: 果汁機

# blizzard
source: Blizzards
es: Ventiscas
ja: 吹雪
ko: 눈보라
pt_br: Nevascas
zh_hant: 暴風雪

# blocks
source: Building blocks
es: Bloques
ja: 積み木
ko: 블록
pt_br: Blocos
zh_hant: 積木

# blossom
source: Blossoms
es: Flores
ja: 花
ko: 꽃
pt_br: Flores
zh_hant: 花朵

# blueberry
source: Blueberries
es: Arándanos
ja: ブルーベリー
ko: 블루베리
pt_br: Mirtilos
zh_hant: 藍莓

# boar
source: Boars
es: Jabalíes
ja: イノシシ
ko: 멧돼지
pt_br: Javalis
zh_hant: 野豬

# board game
source: Board games
es: Juegos de mesa
ja: ボードゲーム
ko: 보드게임
pt_br: Jogos de tabuleiro
zh_hant: 桌遊

# boathouse
source: Boathouses
es: Casetas de botes
ja: ボートハウス
ko: 보트하우스
pt_br: Galpões de barcos
zh_hant: 船屋

# bobcat
source: Bobcats
es: Linces rojos
ja: ボブキャット
ko: 밥캣
pt_br: Linces-pardos
zh_hant: 山貓

# bodyboard
source: Bodyboarding
es: Bodyboard
ja: ボディボード
ko: 보디보드
pt_br: Bodyboard
zh_hant: 趴板

# bongo drum
source: Bongo drums
es: Bongós
ja: ボンゴ
ko: 봉고
pt_br: Bongôs
zh_hant: 邦哥鼓

source: Bonsai
es: Bonsái
ja: 盆栽
ko: 분재
zh_hant: 盆栽

# bookshelf
source: Bookshelves
es: Estanterías
ja: 本棚
ko: 책장
pt_br: Estantes
zh_hant: 書架

# boot
source: Boots
es: Botas
ja: ブーツ
ko: 부츠
pt_br: Botas
zh_hant: 靴子

# bouquet
source: Bouquets
es: Ramos
ja: 花束
ko: 꽃다발
pt_br: Buquês
zh_hant: 花束

source: Bowling
es: Bolos
ja: ボウリング
ko: 볼링
pt_br: Boliche
zh_hant: 保齡球

# bowtie
source: Bow ties
es: Pajaritas
ja: 蝶ネクタイ
ko: 나비넥타이
pt_br: Gravatas-borboleta
zh_hant: 領結

source: Boxing
es: Boxeo
ja: ボクシング
ko: 권투
pt_br: Boxe
zh_hant: 拳擊

# brass music
source: Brass instruments
es: Instrumentos de metal
ja: 金管楽器
ko: 금관악기
pt_br: Instrumentos de metal
zh_hant: 銅管樂器

source: Breakdancing
es: Breakdance
ja: ブレイクダンス
ko: 브레이크댄스
pt_br: Breakdance
zh_hant: 街舞

# brick oven
source: Brick ovens
es: Hornos de ladrillo
ja: 石窯
ko: 벽돌 오븐
pt_br: Fornos de tijolo
zh_hant: 磚窯烤爐

source: Bride
es: Novia
ja: 花嫁
ko: 신부
pt_br: Noiva
zh_hant: 新娘

# bridesmaid
source: Bridesmaids
es: Damas de honor
ja: ブライズメイド
ko: 들러리
pt_br: Madrinhas
zh_hant: 伴娘

# briefcase
source: Briefcases
es: Maletines
ja: ブリーフケース
ko: 서류 가방
pt_br: Pastas
zh_hant: 公事包

source: Broccoli
es: Brócoli
ja: ブロッコリー
ko: 브로콜리
pt_br: Brócolis
zh_hant: 青花菜

# brownie
source: Brownies
ja: ブラウニー
ko: 브라우니
zh_hant: 布朗尼

source: Bruschetta
ja: ブルスケッタ
ko: 브루스케타
zh_hant: 義式烤麵包

source: Bubble tea
es: Té de burbujas
ja: タピオカティー
ko: 버블티
pt_br: Chá de bolhas
zh_hant: 珍珠奶茶

# bulldog
source: Bulldogs
ja: ブルドッグ
ko: 불독
pt_br: Buldogues
zh_hant: 鬥牛犬

# bulldozer
source: Bulldozers
es: Buldóceres
ja: ブルドーザー
ko: 불도저
pt_br: Escavadeiras
zh_hant: 推土機

source: Bullfighting
es: Corrida de toros
ja: 闘牛
ko: 투우
pt_br: Tourada
zh_hant: 鬥牛

# bungee
source: Bungee jumping
es: Puenting
ja: バンジージャンプ
ko: 번지점프
pt_br: Bungee jump
zh_hant: 高空彈跳

# burrito
source: Burritos
ja: ブリトー
ko: 부리토
zh_hant: 墨西哥捲餅

# bus
source: Buses
es: Autobuses
ja: バス
ko: 버스
pt_br: Ônibus
zh_hant: 公車

source: Butter
es: Mantequilla
ja: バター
ko: 버터
pt_br: Manteiga
zh_hant: 奶油

# butterfly
source: Butterflies
es: Mariposas
ja: チョウ
ko: 나비
pt_br: Borboletas
zh_hant: 蝴蝶

# cableway
source: Cable cars
es: Teleféricos
ja: ロープウェイ
ko: 케이블카
pt_br: Bondinhos
zh_hant: 纜車

# cactus
source: Cacti
es: Cactus
ja: サボテン
ko: 선인장
pt_br: Cactos
zh_hant: 仙人掌

# cage
source: Cages
es: Jaulas
ja: 檻
ko: 우리
pt_br: Gaiolas
zh_hant: 籠子

# cake regular
source: Cakes
es: Pasteles
ja: ケーキ
ko: 케이크
pt_br: Bolos
zh_hant: 蛋糕

# cakestand
source: Cake stands
es: Soportes para tartas
ja: ケーキスタンド
ko: 케이크 스탠드
pt_br: Boleiras
zh_hant: 蛋糕架

# calculator
source: Calculators
es: Calculadoras
ja: 電卓
ko: 계산기
pt_br: Calculadoras
zh_hant: 計算機

# calendar
source: Calendars
es: Calendarios
ja: カレンダー
ko: 달력
pt_br: Calendários
zh_hant: 日曆

# caliper
source: Calipers
es: Calibres
ja: ノギス
ko: 캘리퍼스
pt_br: Paquímetros
zh_hant: 卡尺

# camel
source: Camels
es: Camellos
ja: ラクダ
ko: 낙타
pt_br: Camelos
zh_hant: 駱駝

source: Camping
ja: キャンプ
ko: 캠핑
zh_hant: 露營

# candlestick
source: Candlesticks
es: Candelabros
ja: 燭台
ko: 촛대
pt_br: Castiçais
zh_hant: 燭台

source: Candy
es: Dulces
ja: キャンディ
ko: 사탕
pt_br: Doces
zh_hant: 糖果

# candy cane
source: Candy canes
es: Bastones de caramelo
ja: キャンディケイン
ko: 지팡이 사탕
pt_br: Bengalas de doce
zh_hant: 拐杖糖

# candy other
source: Sweets
es: Golosinas
ja: お菓子
ko: 과자
pt_br: Guloseimas
zh_hant: 甜點零食

# canine
source: Dogs
es: Cánidos
ja: イヌ科
ko: 개과
pt_br: Canídeos
zh_hant: 犬科動物

# canoe
source: Canoes
es: Canoas
ja: カヌー
ko: 카누
pt_br: Canoas
zh_hant: 獨木舟

source: Cantaloupe
es: Melón cantalupo
ja: カンタループ
ko: 캔털루프
pt_br: Melão cantalupo
zh_hant: 哈密瓜

# canyon
source: Canyons
es: Cañones
ja: 峡谷
ko: 협곡
pt_br: Cânions
zh_hant: 峽谷

source: Caprese
ja: カプレーゼ
ko: 카프레제
zh_hant: 卡布里沙拉

# car seat
source: Car seats
es: Asientos de coche
ja: カーシート
ko: 카시트
pt_br: Cadeirinhas de carro
zh_hant: 汽車座椅

source: Caramel
es: Caramelo
ja: キャラメル
ko: 캐러멜
pt_br: Caramelo
zh_hant: 焦糖

# carnation
source: Carnations
es: Claveles
ja: カーネーション
ko: 카네이션
pt_br: Cravos
zh_hant: 康乃馨

source: Carnival
es: Carnaval
ja: カーニバル
ko: 카니발
pt_br: Carnaval
zh_hant: 嘉年華

# carousel
source: Carousels
es: Carruseles
ja: メリーゴーラウンド
ko: 회전목마
pt_br: Carrosséis
zh_hant: 旋轉木馬

# carrot
source: Carrots
es: Zanahorias
ja: ニンジン
ko: 당근
pt_br: Cenouras
zh_hant: 紅蘿蔔

# cart
source: Carts
es: Carros
ja: カート
ko: 카트
pt_br: Carrinhos
zh_hant: 推車

# cashew
source: Cashews
es: Anacardos
ja: カシューナッツ
ko: 캐슈넛
pt_br: Castanhas-de-caju
zh_hant: 腰果

source: Casino
ja: カジノ
ko: 카지노
pt_br: Cassino
zh_hant: 賭場

# casserole
source: Casseroles
es: Cazuelas
ja: キャセロール
ko: 캐서롤
pt_br: Caçarolas
zh_hant: 燉菜

# cassette
source: Cassettes
es: Casetes
ja: カセットテープ
ko: 카세트테이프
pt_br: Fitas cassete
zh_hant: 卡式錄音帶

# castle
source: Castles
es: Castillos
ja: 城
ko: 성
pt_br: Castelos
zh_hant: 城堡

# caterpillar
source: Caterpillars
es: Orugas
ja: 毛虫
ko: 애벌레
pt_br: Lagartas
zh_hant: 毛毛蟲

source: Cauliflower
es: Coliflor
ja: カリフラワー
ko: 콜리플라워
pt_br: Couve-flor
zh_hant: 白花椰菜

# cave
source: Caves
es: Cuevas
ja: 洞窟
ko: 동굴
pt_br: Cavernas
zh_hant: 洞穴

# cd
source: CDs
es: CD
ja: CD
ko: CD
zh_hant: 光碟

source: Celery
es: Apio
ja: セロリ
ko: 셀러리
pt_br: Aipo
zh_hant: 芹菜

# celestial body
source: Celestial bodies
es: Cuerpos celestes
ja: 天体
ko: 천체
pt_br: Corpos celestes
zh_hant: 天體

# celestial body other
source: Space
es: Espacio
ja: 宇宙
ko: 우주
pt_br: Espaço
zh_hant: 太空

# cellar
source: Cellars
es: Bodegas
ja: 地下室
ko: 지하 저장고
pt_br: Adegas
zh_hant: 地窖

# cello
source: Cellos
es: Violonchelos
ja: チェロ
ko: 첼로
pt_br: Violoncelos
zh_hant: 大提琴

# centipede
source: Centipedes
es: Ciempiés
ja: ムカデ
ko: 지네
pt_br: Centopeias
zh_hant: 蜈蚣

# cephalopod
source: Cephalopods
es: Cefalópodos
ja: 頭足類
ko: 두족류
pt_br: Cefalópodes
zh_hant: 頭足類

source: Cereal
es: Cereales
ja: シリアル
ko: 시리얼
pt_br: Cereais
zh_hant: 穀片

# ceremony
source: Ceremonies
es: Ceremonias
ja: 式典
ko: 의식
pt_br: Cerimônias
zh_hant: 典禮

# cetacean
source: Cetaceans
es: Cetáceos
ja: クジラ類
ko: 고래류
pt_br: Cetáceos
zh_hant: 鯨豚

# chainsaw
source: Chainsaws
es: Motosierras
ja: チェーンソー
ko: 전기톱
pt_br: Motosserras
zh_hant: 電鋸

# chair other
source: Chairs
es: Sillas
ja: 椅子
ko: 의자
pt_br: Cadeiras
zh_hant: 椅子

# chairlift
source: Chairlifts
es: Telesillas
ja: リフト
ko: 리프트
pt_br: Teleféricos
zh_hant: 纜椅

# chaise
source: Chaise longues
es: Chaises longues
ja: 寝椅子
ko: 긴 의자
pt_br: Chaises longues
zh_hant: 躺椅

# chalkboard
source: Chalkboards
es: Pizarras
ja: 黒板
ko: 칠판
pt_br: Lousas
zh_hant: 黑板

# chameleon
source: Chameleons
es: Camaleones
ja: カメレオン
ko: 카멜레온
pt_br: Camaleões
zh_hant: 變色龍

# chandelier
source: Chandeliers
es: Candelabros
ja: シャンデリア
ko: 샹들리에
pt_br: Lustres
zh_hant: 吊燈

# checkbook
source: Checkbooks
es: Chequeras
ja: 小切手帳
ko: 수표책
pt_br: Talões de cheque
zh_hant: 支票簿

source: Cheerleading
es: Animación
ja: チアリーディング
ko: 치어리딩
zh_hant: 啦啦隊

source: Cheese
es: Queso
ja: チーズ
ko: 치즈
pt_br: Queijo
zh_hant: 起司

source: Cheesecake
es: Tarta de queso
ja: チーズケーキ
ko: 치즈케이크
zh_hant: 起司蛋糕

# cheetah
source: Cheetahs
es: Guepardos
ja: チーター
ko: 치타
pt_br: Guepardos
zh_hant: 獵豹

# cherry
source: Cherries
es: Cerezas
ja: サクランボ
ko: 체리
pt_br: Cerejas
zh_hant: 櫻桃

source: Chess
es: Ajedrez
ja: チェス
ko: 체스
pt_br: Xadrez
zh_hant: 西洋棋

# chestnut
source: Chestnuts
es: Castañas
ja: クリ
ko: 밤
pt_br: Castanhas
zh_hant: 栗子

source: Chewing gum
es: Chicle
ja: ガム
ko: 껌
pt_br: Chiclete
zh_hant: 口香糖

source: Chihuahua
ja: チワワ
ko: 치와와
zh_hant: 吉娃娃

# chimney
source: Chimneys
es: Chimeneas
ja: 煙突
ko: 굴뚝
pt_br: Chaminés
zh_hant: 煙囪

# chinchilla
source: Chinchillas
ja: チンチラ
ko: 친칠라
pt_br: Chinchilas
zh_hant: 毛絲鼠

source: Chives
es: Cebollino
ja: チャイブ
ko: 차이브
pt_br: Cebolinha
zh_hant: 蝦夷蔥

source: Chocolate
ja: チョコレート
ko: 초콜릿
zh_hant: 巧克力

# chocolate chip
source: Chocolate chip cookies
es: Galletas con chispas de chocolate
ja: チョコチップクッキー
ko: 초코칩 쿠키
pt_br: Cookies de chocolate
zh_hant: 巧克力豆餅乾

source: Chopsticks
es: Palillos
ja: 箸
ko: 젓가락
pt_br: Hashis
zh_hant: 筷子

# christmas decoration
source: Christmas decorations
es: Adornos navideños
ja: クリスマス飾り
ko: 크리스마스 장식
pt_br: Enfeites de Natal
zh_hant: 聖誕裝飾

# christmas tree
source: Christmas trees
es: Árboles de Navidad
ja: クリスマスツリー
ko: 크리스마스 트리
pt_br: Árvores de Natal
zh_hant: 聖誕樹

# chrysanthemum
source: Chrysanthemums
es: Crisantemos
ja: キク
ko: 국화
pt_br: Crisântemos
zh_hant: 菊花

# cigar
source: Cigars
es: Puros
ja: 葉巻
ko: 시가
pt_br: Charutos
zh_hant: 雪茄

# cigarette
source: Cigarettes
es: Cigarrillos
ja: タバコ
ko: 담배
pt_br: Cigarros
zh_hant: 香菸

source: Cilantro
ja: パクチー
ko: 고수
pt_br: Coentro
zh_hant: 香菜

source: Circus
es: Circo
ja: サーカス
ko: 서커스
pt_br: Circo
zh_hant: 馬戲團

source: Citrus fruit
es: Cítricos
ja: 柑橘類
ko: 감귤류
pt_br: Cítricos
zh_hant: 柑橘類

# clam
source: Clams
es: Almejas
ja: アサリ
ko: 조개
pt_br: Mariscos
zh_hant: 蛤蜊

# clarinet
source: Clarinets
es: Clarinetes
ja: クラリネット
ko: 클라리넷
pt_br: Clarinetes
zh_hant: 豎笛

# cliff
source: Cliffs
es: Acantilados
ja: 崖
ko: 절벽
pt_br: Penhascos
zh_hant: 懸崖

# cloak
source: Cloaks
es: Capas
ja: マント
ko: 망토
pt_br: Capas
zh_hant: 斗篷

# clock tower
source: Clock towers
es: Torres de reloj
ja: 時計塔
ko: 시계탑
pt_br: Torres de relógio
zh_hant: 鐘塔

# closet
source: Closets
es: Armarios
ja: クローゼット
ko: 옷장
pt_br: Armários
zh_hant: 衣櫃

# clothesline
source: Clotheslines
es: Tendederos
ja: 物干し
ko: 빨랫줄
pt_br: Varais
zh_hant: 曬衣繩

# clothespin
source: Clothespins
es: Pinzas de ropa
ja: 洗濯バサミ
ko: 빨래집게
pt_br: Prendedores de roupa
zh_hant: 曬衣夾

source: Clover
es: Tréboles
ja: クローバー
ko: 클로버
pt_br: Trevos
zh_hant: 三葉草

# clown
source: Clowns
es: Payasos
ja: ピエロ
ko: 광대
pt_br: Palhaços
zh_hant: 小丑

source: Clownfish
es: Peces payaso
ja: クマノミ
ko: 흰동가리
pt_br: Peixes-palhaço
zh_hant: 小丑魚

# cockatoo
source: Cockatoos
es: Cacatúas
ja: オウム
ko: 앵무
pt_br: Cacatuas
zh_hant: 鳳頭鸚鵡

# cocktail
source: Cocktails
es: Cócteles
ja: カクテル
ko: 칵테일
pt_br: Coquetéis
zh_hant: 調酒

# coconut
source: Coconuts
es: Cocos
ja: ココナッツ
ko: 코코넛
pt_br: Cocos
zh_hant: 椰子

# coffee bean
source: Coffee beans
es: Granos de café
ja: コーヒー豆
ko: 커피콩
pt_br: Grãos de café
zh_hant: 咖啡豆

# coin
source: Coins
es: Monedas
ja: 硬貨
ko: 동전
pt_br: Moedas
zh_hant: 硬幣

source: Coleslaw
es: Ensalada de col
ja: コールスロー
ko: 코울슬로
pt_br: Salada de repolho
zh_hant: 涼拌高麗菜

# collie
source: Collies
ja: コリー
ko: 콜리
zh_hant: 柯利牧羊犬

# compass
source: Compasses
es: Brújulas
ja: コンパス
ko: 나침반
pt_br: Bússolas
zh_hant: 指南針

# computer keyboard
source: Keyboards
es: Teclados
ja: キーボード
ko: 키보드
pt_br: Teclados
zh_hant: 鍵盤

# computer monitor
source: Monitors
es: Monitores
ja: モニター
ko: 모니터
pt_br: Monitores
zh_hant: 螢幕

# computer mouse
source: Computer mice
es: Ratones
ja: マウス
ko: 마우스
pt_br: Mouses
zh_hant: 滑鼠

# computer tower
source: Computer towers
es: Torres de ordenador
ja: デスクトップPC
ko: 컴퓨터 본체
pt_br: Gabinetes de computador
zh_hant: 電腦主機

# conch
source: Conch shells
es: Caracolas
ja: 巻き貝
ko: 소라
pt_br: Conchas
zh_hant: 海螺

# condiment
source: Condiments
es: Condimentos
ja: 調味料
ko: 양념
pt_br: Condimentos
zh_hant: 調味醬料

# conference
source: Conferences
es: Conferencias
ja: 会議
ko: 회의
pt_br: Conferências
zh_hant: 會議

# consumer electronics
source: Electronics
es: Electrónica
ja: 家電
ko: 전자제품
pt_br: Eletrônicos
zh_hant: 電子產品

# convertible
source: Convertibles
es: Descapotables
ja: オープンカー
ko: 컨버터블
pt_br: Conversíveis
zh_hant: 敞篷車

# cookie
source: Cookies
es: Galletas
ja: クッキー
ko: 쿠키
pt_br: Biscoitos
zh_hant: 餅乾

source: Cookware
es: Utensilios de cocina
ja: 調理器具
ko: 조리도구
pt_br: Utensílios de cozinha
zh_hant: 鍋具

# coral reef
source: Coral reefs
es: Arrecifes de coral
ja: サンゴ礁
ko: 산호초
pt_br: Recifes de coral
zh_hant: 珊瑚礁

# corgi
source: Corgis
ja: コーギー
ko: 코기
zh_hant: 柯基

# corkscrew
source: Corkscrews
es: Sacacorchos
ja: コルク抜き
ko: 와인 오프너
pt_br: Saca-rolhas
zh_hant: 開瓶器

source: Corn
es: Maíz
ja: トウモロコシ
ko: 옥수수
pt_br: Milho
zh_hant: 玉米

# cornflower
source: Cornflowers
es: Aciano
ja: ヤグルマギク
ko: 수레국화
pt_br: Centáureas
zh_hant: 矢車菊

# cosmetic tool
source: Makeup tools
es: Herramientas de maquillaje
ja: 化粧道具
ko: 화장 도구
pt_br: Ferramentas de maquiagem
zh_hant: 美妝工具

# costume
source: Costumes
es: Disfraces
ja: 衣装
ko: 의상
pt_br: Fantasias
zh_hant: 服裝造型

# cougar
source: Cougars
es: Pumas
ja: ピューマ
ko: 퓨마
pt_br: Onças-pardas
zh_hant: 美洲獅

# coupon
source: Coupons
es: Cupones
ja: クーポン
ko: 쿠폰
pt_br: Cupons
zh_hant: 優惠券

# cow
source: Cows
es: Vacas
ja: ウシ
ko: 소
pt_br: Vacas
zh_hant: 乳牛

# cowboy hat
source: Cowboy hats
es: Sombreros vaqueros
ja: カウボーイハット
ko: 카우보이 모자
pt_br: Chapéus de vaqueiro
zh_hant: 牛仔帽

# coyote wolf
source: Wolves
es: Lobos
ja: オオカミ
ko: 늑대
pt_br: Lobos
zh_hant: 狼

# crab
source: Crabs
es: Cangrejos
ja: カニ
ko: 게
pt_br: Caranguejos
zh_hant: 螃蟹

# cranberry
source: Cranberries
es: Arándanos rojos
ja: クランベリー
ko: 크랜베리
zh_hant: 蔓越莓

# crane construction
source: Cranes
es: Grúas
ja: クレーン
ko: 크레인
pt_br: Guindastes
zh_hant: 起重機

# crate
source: Crates
es: Cajones
ja: 木箱
ko: 상자
pt_br: Caixotes
zh_hant: 板條箱

# credit card
source: Credit cards
es: Tarjetas de crédito
ja: クレジットカード
ko: 신용카드
pt_br: Cartões de crédito
zh_hant: 信用卡

# creek
source: Creeks
es: Arroyos
ja: 小川
ko: 개울
pt_br: Riachos
zh_hant: 溪流

# crepe
source: Crepes
ja: クレープ
ko: 크레이프
zh_hant: 可麗餅

# crib
source: Cribs
es: Cunas
ja: ベビーベッド
ko: 아기 침대
pt_br: Berços
zh_hant: 嬰兒床

# cricket sport
source: Cricket
es: Críquet
ja: クリケット
ko: 크리켓
pt_br: Críquete
zh_hant: 板球

# croissant
source: Croissants
es: Cruasanes
ja: クロワッサン
ko: 크루아상
zh_hant: 可頌

# crosswalk
source: Crosswalks
es: Pasos de peatones
ja: 横断歩道
ko: 횡단보도
pt_br: Faixas de pedestres
zh_hant: 斑馬線

# cruise ship
source: Cruise ships
es: Cruceros
ja: クルーズ船
ko: 크루즈선
pt_br: Cruzeiros
zh_hant: 郵輪

# crutch
source: Crutches
es: Muletas
ja: 松葉杖
ko: 목발
pt_br: Muletas
zh_hant: 拐杖

# cubicle
source: Cubicles
es: Cubículos
ja: キュービクル
ko: 칸막이 사무실
pt_br: Cubículos
zh_hant: 辦公隔間

# cucumber
source: Cucumbers
es: Pepinos
ja: キュウリ
ko: 오이
pt_br: Pepinos
zh_hant: 小黃瓜

# cupcake
source: Cupcakes
ja: カップケーキ
ko: 컵케이크
zh_hant: 杯子蛋糕

source: Currency
es: Divisas
ja: 通貨
ko: 화폐
pt_br: Moedas
zh_hant: 貨幣

source: Curry
ja: カレー
ko: 카레
zh_hant: 咖哩

# cutting board
source: Cutting boards
es: Tablas de cortar
ja: まな板
ko: 도마
pt_br: Tábuas de corte
zh_hant: 砧板

source: Cycling
es: Ciclismo
ja: サイクリング
ko: 사이클링
pt_br: Ciclismo
zh_hant: 自行車運動

# dachshund
source: Dachshunds
es: Teckels
ja: ダックスフント
ko: 닥스훈트
zh_hant: 臘腸犬

# daffodil
source: Daffodils
es: Narcisos
ja: スイセン
ko: 수선화
pt_br: Narcisos
zh_hant: 水仙

# dahlia
source: Dahlias
es: Dalias
ja: ダリア
ko: 달리아
pt_br: Dálias
zh_hant: 大理花

source: Daikon
ja: 大根
ko: 무
zh_hant: 白蘿蔔

# daisy
source: Daisies
es: Margaritas
ja: デイジー
ko: 데이지
pt_br: Margaridas
zh_hant: 雛菊

# dalmatian
source: Dalmatians
es: Dálmatas
ja: ダルメシアン
ko: 달마시안
pt_br: Dálmatas
zh_hant: 大麥町

# dam
source: Dams
es: Presas
ja: ダム
ko: 댐
pt_br: Barragens
zh_hant: 水壩

source: Dancing
es: Baile
ja: ダンス
ko: 춤
pt_br: Dança
zh_hant: 舞蹈

# dandelion
source: Dandelions
es: Dientes de león
ja: タンポポ
ko: 민들레
pt_br: Dentes-de-leão
zh_hant: 蒲公英

# dartboard
source: Dartboards
es: Dianas
ja: ダーツボード
ko: 다트판
pt_br: Alvos de dardos
zh_hant: 飛鏢靶

# dashboard
source: Dashboards
es: Salpicaderos
ja: ダッシュボード
ko: 대시보드
pt_br: Painéis
zh_hant: 儀表板

source: Daytime
es: De día
ja: 昼間
ko: 낮
pt_br: Dia
zh_hant: 白天

# decanter
source: Decanters
es: Decantadores
ja: デキャンタ
ko: 디캔터
pt_br: Decantadores
zh_hant: 醒酒器

# deck
source: Decks
es: Terrazas
ja: デッキ
ko: 데크
zh_hant: 露台

# deejay
source: DJs
ja: DJ
ko: DJ
zh_hant: DJ

source: Deer
es: Ciervos
ja: シカ
ko: 사슴
pt_br: Cervos
zh_hant: 鹿

# dial
source: Dials
es: Diales
ja: ダイヤル
ko: 다이얼
pt_br: Mostradores
zh_hant: 刻度盤

# diaper
source: Diapers
es: Pañales
ja: おむつ
ko: 기저귀
pt_br: Fraldas
zh_hant: 尿布

source: Dice
es: Dados
ja: サイコロ
ko: 주사위
pt_br: Dados
zh_hant: 骰子

source: Dill
es: Eneldo
ja: ディル
ko: 딜
pt_br: Endro
zh_hant: 蒔蘿

source: Dining room
es: Comedor
ja: ダイニング
ko: 식당
pt_br: Sala de jantar
zh_hant: 餐廳

# dinosaur
source: Dinosaurs
es: Dinosaurios
ja: 恐竜
ko: 공룡
pt_br: Dinossauros
zh_hant: 恐龍

# diorama
source: Dioramas
ja: ジオラマ
ko: 디오라마
zh_hant: 立體模型

# dirt road
source: Dirt roads
es: Caminos de tierra
ja: 未舗装路
ko: 비포장도로
pt_br: Estradas de terra
zh_hant: 泥土路

# disco ball
source: Disco balls
es: Bolas de discoteca
ja: ミラーボール
ko: 미러볼
pt_br: Globos de discoteca
zh_hant: 迪斯可球

# dishwasher
source: Dishwashers
es: Lavavajillas
ja: 食器洗い機
ko: 식기세척기
pt_br: Lava-louças
zh_hant: 洗碗機

# diskette
source: Floppy disks
es: Disquetes
ja: フロッピーディスク
ko: 플로피 디스크
pt_br: Disquetes
zh_hant: 磁碟片

source: Diving
es: Buceo
ja: ダイビング
ko: 다이빙
pt_br: Mergulho
zh_hant: 跳水

# doberman
source: Dobermans
es: Dóberman
ja: ドーベルマン
ko: 도베르만
pt_br: Dobermanns
zh_hant: 杜賓犬

# dock
source: Docks
es: Muelles
ja: 桟橋
ko: 부두
pt_br: Docas
zh_hant: 碼頭

# doll
source: Dolls
es: Muñecas
ja: 人形
ko: 인형
pt_br: Bonecas
zh_hant: 玩偶

# dolphin
source: Dolphins
es: Delfines
ja: イルカ
ko: 돌고래
pt_br: Golfinhos
zh_hant: 海豚

# dome
source: Domes
es: Cúpulas
ja: ドーム
ko: 돔
pt_br: Cúpulas
zh_hant: 圓頂

# domicile
source: Homes
es: Viviendas
ja: 住宅
ko: 주택
pt_br: Residências
zh_hant: 住宅

# domino
source: Dominoes
es: Dominó
ja: ドミノ
ko: 도미노
pt_br: Dominó
zh_hant: 骨牌

# donkey
source: Donkeys
es: Burros
ja: ロバ
ko: 당나귀
pt_br: Burros
zh_hant: 驢子

# donut
source: Donuts
es: Donas
ja: ドーナツ
ko: 도넛
zh_hant: 甜甜圈

# dove
source: Doves
es: Palomas
ja: ハト
ko: 비둘기
pt_br: Pombas
zh_hant: 鴿子

# dragon parade
source: Dragon dance
es: Danza del dragón
ja: 龍舞
ko: 용춤
pt_br: Dança do dragão
zh_hant: 舞龍

# dragonfly
source: Dragonflies
es: Libélulas
ja: トンボ
ko: 잠자리
pt_br: Libélulas
zh_hant: 蜻蜓

source: Dressage
es: Doma clásica
ja: 馬場馬術
ko: 마장마술
pt_br: Adestramento
zh_hant: 馬術盛裝舞步

# drinking glass
source: Glasses
es: Vasos
ja: グラス
ko: 유리잔
pt_br: Copos
zh_hant: 玻璃杯

# driveway
source: Driveways
es: Entradas de coches
ja: 私道
ko: 진입로
pt_br: Entradas de garagem
zh_hant: 車道

# drone machine
source: Drones
ja: ドローン
ko: 드론
zh_hant: 空拍機

# drum
source: Drums
es: Tambores
ja: ドラム
ko: 드럼
pt_br: Tambores
zh_hant: 鼓

# dumbbell
source: Dumbbells
es: Mancuernas
ja: ダンベル
ko: 덤벨
pt_br: Halteres
zh_hant: 啞鈴

# dumpling
source: Dumplings
ja: 餃子
ko: 만두
pt_br: Bolinhos
zh_hant: 餃子

source: Durian
es: Durián
ja: ドリアン
ko: 두리안
pt_br: Durião
zh_hant: 榴槤

# eagle
source: Eagles
es: Águilas
ja: ワシ
ko: 독수리
pt_br: Águias
zh_hant: 老鷹

source: Earmuffs
es: Orejeras
ja: イヤーマフ
ko: 귀마개
pt_br: Protetores de ouvido
zh_hant: 耳罩

# easel
source: Easels
es: Caballetes
ja: イーゼル
ko: 이젤
pt_br: Cavaletes
zh_hant: 畫架

# easter egg
source: Easter eggs
es: Huevos de Pascua
ja: イースターエッグ
ko: 부활절 달걀
pt_br: Ovos de Páscoa
zh_hant: 彩蛋

source: Edamame
ja: 枝豆
ko: 에다마메
zh_hant: 毛豆

# egg
source: Eggs
es: Huevos
ja: 卵
ko: 달걀
pt_br: Ovos
zh_hant: 蛋

source: Eggplant
es: Berenjena
ja: ナス
ko: 가지
pt_br: Berinjela
zh_hant: 茄子

# elephant
source: Elephants
es: Elefantes
ja: ゾウ
ko: 코끼리
pt_br: Elefantes
zh_hant: 大象

source: Elk
es: Alces
ja: エルク
ko: 엘크
pt_br: Alces
zh_hant: 麋鹿

source: Embers
es: Brasas
ja: 残り火
ko: 불씨
pt_br: Brasas
zh_hant: 餘燼

# engine vehicle
source: Engines
es: Motores
ja: エンジン
ko: 엔진
pt_br: Motores
zh_hant: 引擎

# entertainer
source: Entertainers
es: Artistas
ja: エンターテイナー
ko: 엔터테이너
pt_br: Artistas
zh_hant: 表演者

# envelope
source: Envelopes
es: Sobres
ja: 封筒
ko: 봉투
zh_hant: 信封

source: Equestrian
es: Hípica
ja: 馬術
ko: 승마
pt_br: Hipismo
zh_hant: 馬術

# escalator
source: Escalators
es: Escaleras mecánicas
ja: エスカレーター
ko: 에스컬레이터
pt_br: Escadas rolantes
zh_hant: 電扶梯

# eucalyptus tree
source: Eucalyptus
es: Eucalipto
ja: ユーカリ
ko: 유칼립투스
pt_br: Eucalipto
zh_hant: 尤加利樹

# evergreen
source: Evergreens
es: Árboles de hoja perenne
ja: 常緑樹
ko: 상록수
pt_br: Árvores perenes
zh_hant: 常綠樹

# extinguisher
source: Fire extinguishers
es: Extintores
ja: 消火器
ko: 소화기
pt_br: Extintores
zh_hant: 滅火器

# fairground
source: Fairgrounds
es: Feria
ja: 移動遊園地
ko: 놀이 마당
pt_br: Parque de diversões
zh_hant: 遊樂場

source: Falafel
ja: ファラフェル
ko: 팔라펠
zh_hant: 炸鷹嘴豆餅

# farm
source: Farms
es: Granjas
ja: 農場
ko: 농장
pt_br: Fazendas
zh_hant: 農場

# fedora
source: Fedoras
ja: 中折れ帽
ko: 페도라
pt_br: Chapéus fedora
zh_hant: 紳士帽

# feline
source: Cats
es: Felinos
ja: ネコ科
ko: 고양이과
pt_br: Felinos
zh_hant: 貓科動物

# fencing sport
source: Fencing
es: Esgrima
ja: フェンシング
ko: 펜싱
pt_br: Esgrima
zh_hant: 擊劍

source: Ferns
es: Helechos
ja: シダ
ko: 고사리
pt_br: Samambaias
zh_hant: 蕨類

# ferret
source: Ferrets
es: Hurones
ja: フェレット
ko: 페럿
pt_br: Furões
zh_hant: 雪貂

# ferris wheel
source: Ferris wheels
es: Norias
ja: 観覧車
ko: 관람차
pt_br: Rodas-gigantes
zh_hant: 摩天輪
