Repository: rocavence/Wunderkammer
Catalog: Wunderkammer/Resources/*.lproj/Themes.strings
Languages: es, ja, ko, pt_br, zh_hant

source: People
es: Personas
ja: 人々
ko: 사람들
pt_br: Pessoas
zh_hant: 人物

source: Portrait
es: Retrato
ja: ポートレート
ko: 인물 사진
pt_br: Retrato
zh_hant: 肖像

source: Face
es: Rostro
ja: 顔
ko: 얼굴
pt_br: Rosto
zh_hant: 臉

source: Child
es: Niño
ja: 子ども
ko: 아이
pt_br: Criança
zh_hant: 孩子

source: Baby
es: Bebé
ja: 赤ちゃん
ko: 아기
pt_br: Bebê
zh_hant: 嬰兒

source: Crowd
es: Multitud
ja: 群衆
ko: 군중
pt_br: Multidão
zh_hant: 人群

source: Animal
ja: 動物
ko: 동물
zh_hant: 動物

source: Cat
es: Gato
ja: 猫
ko: 고양이
pt_br: Gato
zh_hant: 貓

source: Dog
es: Perro
ja: 犬
ko: 개
pt_br: Cachorro
zh_hant: 狗

source: Bird
es: Pájaro
ja: 鳥
ko: 새
pt_br: Pássaro
zh_hant: 鳥

source: Fish
es: Pez
ja: 魚
ko: 물고기
pt_br: Peixe
zh_hant: 魚

source: Insect
es: Insecto
ja: 昆虫
ko: 곤충
pt_br: Inseto
zh_hant: 昆蟲

source: Horse
es: Caballo
ja: 馬
ko: 말
pt_br: Cavalo
zh_hant: 馬

source: Mammal
es: Mamífero
ja: 哺乳類
ko: 포유류
pt_br: Mamífero
zh_hant: 哺乳動物

source: Building
es: Edificio
ja: 建物
ko: 건물
pt_br: Prédio
zh_hant: 建築

source: Architecture
es: Arquitectura
ja: 建築
ko: 건축
pt_br: Arquitetura
zh_hant: 建築

source: House
es: Casa
ja: 家
ko: 집
pt_br: Casa
zh_hant: 房子

source: Skyscraper
es: Rascacielos
ja: 超高層ビル
ko: 고층 빌딩
pt_br: Arranha-céu
zh_hant: 摩天大樓

source: Bridge
es: Puente
ja: 橋
ko: 다리
pt_br: Ponte
zh_hant: 橋

source: Interior
ja: 室内
ko: 실내
zh_hant: 室內

source: City
es: Ciudad
ja: 都市
ko: 도시
pt_br: Cidade
zh_hant: 城市

source: Street
es: Calle
ja: 通り
ko: 거리
pt_br: Rua
zh_hant: 街道

source: Road
es: Carretera
ja: 道路
ko: 도로
pt_br: Estrada
zh_hant: 道路

source: Car
es: Coche
ja: 車
ko: 자동차
pt_br: Carro
zh_hant: 汽車

source: Bicycle
es: Bicicleta
ja: 自転車
ko: 자전거
pt_br: Bicicleta
zh_hant: 腳踏車

source: Train
es: Tren
ja: 電車
ko: 기차
pt_br: Trem
zh_hant: 火車

source: Aircraft
es: Avión
ja: 飛行機
ko: 비행기
pt_br: Avião
zh_hant: 飛機

source: Boat
es: Barco
ja: 船
ko: 배
pt_br: Barco
zh_hant: 船

source: Nature
es: Naturaleza
ja: 自然
ko: 자연
pt_br: Natureza
zh_hant: 自然

source: Mountain
es: Montaña
ja: 山
ko: 산
pt_br: Montanha
zh_hant: 山

source: Sea
es: Mar
ja: 海
ko: 바다
pt_br: Mar
zh_hant: 海

source: Ocean
es: Océano
ja: 海洋
ko: 해양
pt_br: Oceano
zh_hant: 海洋

source: Beach
es: Playa
ja: ビーチ
ko: 해변
pt_br: Praia
zh_hant: 海灘

source: Forest
es: Bosque
ja: 森
ko: 숲
pt_br: Floresta
zh_hant: 森林

source: Tree
es: Árbol
ja: 木
ko: 나무
pt_br: Árvore
zh_hant: 樹

source: Flower
es: Flor
ja: 花
ko: 꽃
pt_br: Flor
zh_hant: 花

# sunset_sunrise
source: Sunrise and sunset
es: Amanecer y atardecer
ja: 日の出と夕焼け
ko: 일출과 일몰
pt_br: Nascer e pôr do sol
zh_hant: 日出日落

# sunset sunrise
source: Sunrise and sunset
es: Amanecer y atardecer
ja: 日の出と夕焼け
ko: 일출과 일몰
pt_br: Nascer e pôr do sol
zh_hant: 日出日落

source: Snow
es: Nieve
ja: 雪
ko: 눈
pt_br: Neve
zh_hant: 雪

source: Desert
es: Desierto
ja: 砂漠
ko: 사막
pt_br: Deserto
zh_hant: 沙漠

source: Garden
es: Jardín
ja: 庭
ko: 정원
pt_br: Jardim
zh_hant: 花園

source: Food
es: Comida
ja: 食べ物
ko: 음식
pt_br: Comida
zh_hant: 食物

source: Dessert
es: Postre
ja: デザート
ko: 디저트
pt_br: Sobremesa
zh_hant: 甜點

source: Drink
es: Bebida
ja: 飲み物
ko: 음료
pt_br: Bebida
zh_hant: 飲料

source: Coffee
es: Café
ja: コーヒー
ko: 커피
pt_br: Café
zh_hant: 咖啡

source: Fruit
es: Fruta
ja: 果物
ko: 과일
pt_br: Fruta
zh_hant: 水果

source: Vegetable
es: Verdura
ja: 野菜
ko: 채소
pt_br: Vegetal
zh_hant: 蔬菜

source: Art
es: Arte
ja: アート
ko: 예술
pt_br: Arte
zh_hant: 藝術

source: Illustrations
es: Ilustraciones
ja: イラスト
ko: 일러스트
pt_br: Ilustrações
zh_hant: 插畫

source: Painting
es: Pintura
ja: 絵画
ko: 회화
pt_br: Pintura
zh_hant: 繪畫

source: Drawing
es: Dibujo
ja: 素描
ko: 드로잉
pt_br: Desenho
zh_hant: 素描

source: Sculpture
es: Escultura
ja: 彫刻
ko: 조각
pt_br: Escultura
zh_hant: 雕塑

source: Cartoon
es: Dibujos animados
ja: カートゥーン
ko: 만화 캐릭터
pt_br: Desenho animado
zh_hant: 卡通

source: Poster
es: Póster
ja: ポスター
ko: 포스터
pt_br: Pôster
zh_hant: 海報

source: Sign
es: Letrero
ja: 看板
ko: 표지판
pt_br: Placa
zh_hant: 標誌

source: Text
es: Texto
ja: 文字
ko: 텍스트
pt_br: Texto
zh_hant: 文字

source: Logo
es: Logotipo
ja: ロゴ
ko: 로고
pt_br: Logotipo
zh_hant: 標誌設計

source: Typography
es: Tipografía
ja: タイポグラフィ
ko: 타이포그래피
pt_br: Tipografia
zh_hant: 字體排印

source: Book
es: Libro
ja: 本
ko: 책
pt_br: Livro
zh_hant: 書

source: Chair
es: Silla
ja: 椅子
ko: 의자
pt_br: Cadeira
zh_hant: 椅子

source: Table
es: Mesa
ja: テーブル
ko: 테이블
pt_br: Mesa
zh_hant: 桌子

source: Sofa
es: Sofá
ja: ソファ
ko: 소파
pt_br: Sofá
zh_hant: 沙發

source: Lamp
es: Lámpara
ja: ランプ
ko: 조명
pt_br: Lâmpada
zh_hant: 燈

source: Kitchen
es: Cocina
ja: キッチン
ko: 주방
pt_br: Cozinha
zh_hant: 廚房

source: Bedroom
es: Dormitorio
ja: 寝室
ko: 침실
pt_br: Quarto
zh_hant: 臥室

source: Computer
es: Ordenador
ja: コンピューター
ko: 컴퓨터
pt_br: Computador
zh_hant: 電腦

source: Phone
es: Teléfono
ja: スマートフォン
ko: 휴대폰
pt_br: Celular
zh_hant: 手機

source: Camera
es: Cámara
ja: カメラ
ko: 카메라
pt_br: Câmera
zh_hant: 相機

source: Television
es: Televisión
ja: テレビ
ko: 텔레비전
pt_br: Televisão
zh_hant: 電視

source: Speaker
es: Altavoz
ja: スピーカー
ko: 스피커
pt_br: Alto-falante
zh_hant: 喇叭

source: Headphones
es: Auriculares
ja: ヘッドホン
ko: 헤드폰
pt_br: Fones de ouvido
zh_hant: 耳機

source: Jewelry
es: Joyería
ja: ジュエリー
ko: 보석
pt_br: Joias
zh_hant: 珠寶

source: Shoes
es: Zapatos
ja: 靴
ko: 신발
pt_br: Sapatos
zh_hant: 鞋子

source: Bag
es: Bolso
ja: バッグ
ko: 가방
pt_br: Bolsa
zh_hant: 包包

source: Watch
es: Reloj de pulsera
ja: 腕時計
ko: 손목시계
pt_br: Relógio de pulso
zh_hant: 手錶

source: Fashion
es: Moda
ja: ファッション
ko: 패션
pt_br: Moda
zh_hant: 時尚

source: Hat
es: Sombrero
ja: 帽子
ko: 모자
pt_br: Chapéu
zh_hant: 帽子

source: Glasses
es: Gafas
ja: メガネ
ko: 안경
pt_br: Óculos
zh_hant: 眼鏡

source: Music
es: Música
ja: 音楽
ko: 음악
pt_br: Música
zh_hant: 音樂

source: Musical instrument
es: Instrumento musical
ja: 楽器
ko: 악기
pt_br: Instrumento musical
zh_hant: 樂器

source: Guitar
es: Guitarra
ja: ギター
ko: 기타
pt_br: Violão
zh_hant: 吉他

source: Piano
ja: ピアノ
ko: 피아노
zh_hant: 鋼琴

source: Concert
es: Concierto
ja: コンサート
ko: 콘서트
pt_br: Show
zh_hant: 演唱會

source: Sport
es: Deporte
ja: スポーツ
ko: 스포츠
pt_br: Esporte
zh_hant: 運動

source: Ball
es: Pelota
ja: ボール
ko: 공
pt_br: Bola
zh_hant: 球

source: Game
es: Juego
ja: ゲーム
ko: 게임
pt_br: Jogo
zh_hant: 遊戲

source: Toy
es: Juguete
ja: おもちゃ
ko: 장난감
pt_br: Brinquedo
zh_hant: 玩具

source: Map
es: Mapa
ja: 地図
ko: 지도
pt_br: Mapa
zh_hant: 地圖

source: Space
es: Espacio
ja: 宇宙
ko: 우주
pt_br: Espaço
zh_hant: 太空

source: Night sky
es: Cielo nocturno
ja: 夜空
ko: 밤하늘
pt_br: Céu noturno
zh_hant: 夜空

source: Night sky
es: Cielo nocturno
ja: 夜空
ko: 밤하늘
pt_br: Céu noturno
zh_hant: 夜空

source: Jacket
es: Chaqueta
ja: ジャケット
ko: 재킷
pt_br: Jaqueta
zh_hant: 外套

source: Suit
es: Traje
ja: スーツ
ko: 정장
pt_br: Terno
zh_hant: 西裝

# eyeglasses
source: Glasses
es: Gafas
ja: メガネ
ko: 안경
pt_br: Óculos
zh_hant: 眼鏡

source: Optical equipment
es: Equipo óptico
ja: 光学機器
ko: 광학 기기
pt_br: Equipamento óptico
zh_hant: 光學器材

source: Branch
es: Rama
ja: 枝
ko: 나뭇가지
pt_br: Galho
zh_hant: 樹枝

source: Grass
es: Hierba
ja: 草
ko: 풀
pt_br: Grama
zh_hant: 草

source: Wood
es: Madera
ja: 木材
ko: 나무 재질
pt_br: Madeira
zh_hant: 木頭

source: Metal
ja: 金属
ko: 금속
zh_hant: 金屬

source: Glass
es: Vidrio
ja: ガラス
ko: 유리
pt_br: Vidro
zh_hant: 玻璃

source: Light
es: Luz
ja: 光
ko: 빛
pt_br: Luz
zh_hant: 光

source: Shadow
es: Sombra
ja: 影
ko: 그림자
pt_br: Sombra
zh_hant: 陰影

source: Pattern
es: Patrón
ja: パターン
ko: 패턴
pt_br: Padrão
zh_hant: 圖案

source: Recreation
es: Ocio
ja: レジャー
ko: 여가
pt_br: Lazer
zh_hant: 休閒

source: Celebration
es: Celebración
ja: お祝い
ko: 축하
pt_br: Celebração
zh_hant: 慶祝

source: Party
es: Fiesta
ja: パーティー
ko: 파티
pt_br: Festa
zh_hant: 派對

source: Wedding
es: Boda
ja: 結婚式
ko: 결혼식
pt_br: Casamento
zh_hant: 婚禮

# people_group
source: Group of people
es: Grupo de personas
ja: グループ
ko: 단체
pt_br: Grupo de pessoas
zh_hant: 群體

# people group
source: Group of people
es: Grupo de personas
ja: グループ
ko: 단체
pt_br: Grupo de pessoas
zh_hant: 群體

source: Office
es: Oficina
ja: オフィス
ko: 사무실
pt_br: Escritório
zh_hant: 辦公室

source: Workplace
es: Lugar de trabajo
ja: 職場
ko: 직장
pt_br: Local de trabalho
zh_hant: 工作場所

source: Classroom
es: Aula
ja: 教室
ko: 교실
pt_br: Sala de aula
zh_hant: 教室

source: Restaurant
es: Restaurante
ja: レストラン
ko: 레스토랑
pt_br: Restaurante
zh_hant: 餐廳

source: Shop
es: Tienda
ja: お店
ko: 상점
pt_br: Loja
zh_hant: 商店

source: Museum
es: Museo
ja: 博物館
ko: 박물관
pt_br: Museu
zh_hant: 博物館

source: Gadget
es: Dispositivo
ja: 小型機器
ko: 소형 기기
zh_hant: 小器材

source: Electronics
es: Electrónica
ja: 電子機器
ko: 전자제품
pt_br: Eletrônicos
zh_hant: 電子產品

source: Appliance
es: Electrodoméstico
ja: 家電
ko: 가전제품
pt_br: Eletrodoméstico
zh_hant: 家電

source: Radio
ja: ラジオ
ko: 라디오
pt_br: Rádio
zh_hant: 收音機

source: Clock
es: Reloj
ja: 時計
ko: 시계
pt_br: Relógio
zh_hant: 時鐘

source: Screen
es: Pantalla
ja: 画面
ko: 화면
pt_br: Tela
zh_hant: 螢幕

# monitor
source: Screen
es: Pantalla
ja: 画面
ko: 화면
pt_br: Tela
zh_hant: 螢幕

source: Keyboard
es: Teclado
ja: キーボード
ko: 키보드
pt_br: Teclado
zh_hant: 鍵盤

source: Turntable
es: Tocadiscos
ja: ターンテーブル
ko: 턴테이블
pt_br: Toca-discos
zh_hant: 唱盤

source: Vinyl
es: Vinilo
ja: レコード盤
ko: 바이닐
pt_br: Vinil
zh_hant: 黑膠

source: Record
es: Disco
ja: レコード
ko: 레코드
pt_br: Disco
zh_hant: 唱片

source: Film
es: Película
ja: 映画
ko: 영화
pt_br: Filme
zh_hant: 電影

# movie
source: Film
es: Película
ja: 映画
ko: 영화
pt_br: Filme
zh_hant: 電影

source: Comics
es: Cómics
ja: コミック
ko: 만화
pt_br: Quadrinhos
zh_hant: 漫畫

source: Anime
ja: アニメ
ko: 애니메이션
zh_hant: 動畫

source: Graphic design
es: Diseño gráfico
ja: グラフィックデザイン
ko: 그래픽 디자인
pt_br: Design gráfico
zh_hant: 平面設計

source: Handwriting
es: Escritura a mano
ja: 手書き文字
ko: 손글씨
pt_br: Escrita à mão
zh_hant: 手寫字

source: Calligraphy
es: Caligrafía
ja: 書道
ko: 서예
pt_br: Caligrafia
zh_hant: 書法

source: Flag
es: Bandera
ja: 旗
ko: 깃발
pt_br: Bandeira
zh_hant: 旗子

source: Fireworks
es: Fuegos artificiales
ja: 花火
ko: 불꽃놀이
pt_br: Fogos de artifício
zh_hant: 煙火

source: Candle
es: Vela
ja: キャンドル
ko: 양초
pt_br: Vela
zh_hant: 蠟燭

source: Bottle
es: Botella
ja: ボトル
ko: 병
pt_br: Garrafa
zh_hant: 瓶子

source: Cup
es: Taza
ja: カップ
ko: 컵
pt_br: Copo
zh_hant: 杯子

source: Plate
es: Plato
ja: 皿
ko: 접시
pt_br: Prato
zh_hant: 盤子

source: Bowl
es: Cuenco
ja: ボウル
ko: 그릇
pt_br: Tigela
zh_hant: 碗

source: Dining
es: Comida
ja: 食事
ko: 식사
pt_br: Refeição
zh_hant: 用餐

source: Cooking
es: Cocinar
ja: 料理
ko: 요리
pt_br: Culinária
zh_hant: 烹飪

source: Bread
es: Pan
ja: パン
ko: 빵
pt_br: Pão
zh_hant: 麵包

source: Cake
es: Pastel
ja: ケーキ
ko: 케이크
pt_br: Bolo
zh_hant: 蛋糕

source: Pizza
ja: ピザ
ko: 피자
zh_hant: 披薩

source: Sushi
ja: 寿司
ko: 초밥
zh_hant: 壽司

source: Wine
es: Vino
ja: ワイン
ko: 와인
pt_br: Vinho
zh_hant: 葡萄酒

# flowerpot
source: Potted plant
es: Maceta
ja: 鉢植え
ko: 화분
pt_br: Vaso de planta
zh_hant: 盆栽

source: Houseplant
es: Planta de interior
ja: 観葉植物
ko: 실내 식물
pt_br: Planta de interior
zh_hant: 室內植物

source: Leaf
es: Hoja
ja: 葉
ko: 잎
pt_br: Folha
zh_hant: 葉子

source: Rock
es: Roca
ja: 岩
ko: 바위
pt_br: Rocha
zh_hant: 岩石

source: Lake
es: Lago
ja: 湖
ko: 호수
pt_br: Lago
zh_hant: 湖

source: River
es: Río
ja: 川
ko: 강
pt_br: Rio
zh_hant: 河

source: Waterfall
es: Cascada
ja: 滝
ko: 폭포
pt_br: Cachoeira
zh_hant: 瀑布

source: Cloud
es: Nube
ja: 雲
ko: 구름
pt_br: Nuvem
zh_hant: 雲

source: Rain
es: Lluvia
ja: 雨
ko: 비
pt_br: Chuva
zh_hant: 雨

source: Winter
es: Invierno
ja: 冬
ko: 겨울
pt_br: Inverno
zh_hant: 冬天

source: Autumn
es: Otoño
ja: 秋
ko: 가을
pt_br: Outono
zh_hant: 秋天

source: Spring
es: Primavera
ja: 春
ko: 봄
pt_br: Primavera
zh_hant: 春天

source: Summer
es: Verano
ja: 夏
ko: 여름
pt_br: Verão
zh_hant: 夏天

source: Adult
es: Adulto
ja: 大人
ko: 성인
pt_br: Adulto
zh_hant: 成人

# teen
source: Teenager
es: Adolescente
ja: 10代
ko: 청소년
pt_br: Adolescente
zh_hant: 青少年

source: Document
es: Documento
ja: 書類
ko: 문서
pt_br: Documento
zh_hant: 文件

source: Printed page
es: Página impresa
ja: 印刷物
ko: 인쇄물
pt_br: Página impressa
zh_hant: 印刷頁

source: Screenshot
es: Captura de pantalla
ja: スクリーンショット
ko: 스크린샷
pt_br: Captura de tela
zh_hant: 截圖

source: Door
es: Puerta
ja: ドア
ko: 문
pt_br: Porta
zh_hant: 門

source: Brick
es: Ladrillo
ja: レンガ
ko: 벽돌
pt_br: Tijolo
zh_hant: 磚

source: Cardboard box
es: Caja de cartón
ja: 段ボール箱
ko: 종이 상자
pt_br: Caixa de papelão
zh_hant: 紙箱

source: Cord
es: Cable
ja: コード
ko: 전선 코드
pt_br: Cabo
zh_hant: 線材

# raw glass
source: Glass
es: Vidrio
ja: ガラス
ko: 유리
pt_br: Vidro
zh_hant: 玻璃

source: Cabinet
es: Armario
ja: キャビネット
ko: 캐비닛
pt_br: Armário
zh_hant: 櫃子

source: Circuit board
es: Placa de circuito
ja: 回路基板
ko: 회로 기판
pt_br: Placa de circuito
zh_hant: 電路板

source: Chart
es: Gráfico
ja: グラフ
ko: 차트
pt_br: Gráfico
zh_hant: 圖表

source: Diagram
es: Diagrama
ja: 図解
ko: 도해
pt_br: Diagrama
zh_hant: 圖解

source: Stool
es: Taburete
ja: スツール
ko: 스툴
pt_br: Banqueta
zh_hant: 凳子

source: Footwear
es: Calzado
ja: 履物
ko: 신발류
pt_br: Calçados
zh_hant: 鞋類

source: Sandal
es: Sandalia
ja: サンダル
ko: 샌들
pt_br: Sandália
zh_hant: 涼鞋

source: Toilet seat
es: Asiento de inodoro
ja: 便座
ko: 변기 시트
pt_br: Assento sanitário
zh_hant: 馬桶座

source: Toilet
es: Inodoro
ja: トイレ
ko: 변기
pt_br: Vaso sanitário
zh_hant: 馬桶

source: Bathroom
es: Baño
ja: バスルーム
ko: 욕실
pt_br: Banheiro
zh_hant: 浴室

source: Sink
es: Lavabo
ja: 洗面台
ko: 세면대
pt_br: Pia
zh_hant: 洗手台

source: Bathtub
es: Bañera
ja: 浴槽
ko: 욕조
pt_br: Banheira
zh_hant: 浴缸

source: Faucet
es: Grifo
ja: 蛇口
ko: 수도꼭지
pt_br: Torneira
zh_hant: 水龍頭

source: Tile
es: Azulejo
ja: タイル
ko: 타일
pt_br: Azulejo
zh_hant: 磁磚

source: Floor
es: Suelo
ja: 床
ko: 바닥
pt_br: Piso
zh_hant: 地板

source: Wall
es: Pared
ja: 壁
ko: 벽
pt_br: Parede
zh_hant: 牆

source: Ceiling
es: Techo
ja: 天井
ko: 천장
pt_br: Teto
zh_hant: 天花板

source: Stairs
es: Escaleras
ja: 階段
ko: 계단
pt_br: Escadas
zh_hant: 樓梯

source: Curtain
es: Cortina
ja: カーテン
ko: 커튼
pt_br: Cortina
zh_hant: 窗簾

source: Shelf
es: Estante
ja: 棚
ko: 선반
pt_br: Prateleira
zh_hant: 架子

source: Bed
es: Cama
ja: ベッド
ko: 침대
pt_br: Cama
zh_hant: 床

source: Desk
es: Escritorio
ja: 机
ko: 책상
pt_br: Escrivaninha
zh_hant: 書桌

source: Mirror
es: Espejo
ja: 鏡
ko: 거울
pt_br: Espelho
zh_hant: 鏡子

source: Rug
es: Alfombra
ja: ラグ
ko: 러그
pt_br: Tapete
zh_hant: 地毯

source: Pillow
es: Almohada
ja: 枕
ko: 베개
pt_br: Travesseiro
zh_hant: 枕頭

source: Tool
es: Herramienta
ja: 道具
ko: 도구
pt_br: Ferramenta
zh_hant: 工具

source: Hand
es: Mano
ja: 手
ko: 손
pt_br: Mão
zh_hant: 手

source: Cable
ja: ケーブル
ko: 케이블
pt_br: Cabo
zh_hant: 電線

# wire
source: Cable
ja: ケーブル
ko: 케이블
pt_br: Cabo
zh_hant: 電線

source: Construction
es: Construcción
ja: 工事
ko: 공사
pt_br: Construção
zh_hant: 施工

source: Paper
es: Papel
ja: 紙
ko: 종이
pt_br: Papel
zh_hant: 紙

# textile
source: Fabric
es: Tela
ja: 布
ko: 천
pt_br: Tecido
zh_hant: 布料

source: Fabric
es: Tela
ja: 布
ko: 천
pt_br: Tecido
zh_hant: 布料

# bag_luggage
source: Luggage
es: Equipaje
ja: 荷物
ko: 짐
pt_br: Bagagem
zh_hant: 行李

source: Container
es: Recipiente
ja: 容器
ko: 용기
pt_br: Recipiente
zh_hant: 容器

source: Box
es: Caja
ja: 箱
ko: 상자
pt_br: Caixa
zh_hant: 盒子

source: Structure
es: Estructura
ja: 構造物
ko: 구조물
pt_br: Estrutura
zh_hant: 結構物

# outdoor
source: Outdoors
es: Exterior
ja: 屋外
ko: 야외
pt_br: Ao ar livre
zh_hant: 戶外

# land
source: Landscape
es: Paisaje
ja: ランドスケープ
ko: 지형
pt_br: Paisagem
zh_hant: 地景

source: Clothing
es: Ropa
ja: 衣類
ko: 의류
pt_br: Roupas
zh_hant: 服裝

source: Sky
es: Cielo
ja: 空
ko: 하늘
pt_br: Céu
zh_hant: 天空

source: Blue sky
es: Cielo azul
ja: 青空
ko: 푸른 하늘
pt_br: Céu azul
zh_hant: 藍天

source: Blue sky
es: Cielo azul
ja: 青空
ko: 푸른 하늘
pt_br: Céu azul
zh_hant: 藍天

source: Cloudy
es: Nublado
ja: 曇り
ko: 흐림
pt_br: Nublado
zh_hant: 多雲

source: Machine
es: Máquina
ja: 機械
ko: 기계
pt_br: Máquina
zh_hant: 機器

# conveyance
source: Transport
es: Transporte
ja: 乗り物
ko: 교통수단
pt_br: Transporte
zh_hant: 交通工具

source: Vehicle
es: Vehículo
ja: 車両
ko: 차량
pt_br: Veículo
zh_hant: 車輛

# automobile
source: Car
es: Coche
ja: 車
ko: 자동차
pt_br: Carro
zh_hant: 汽車

# road other
source: Road
es: Carretera
ja: 道路
ko: 도로
pt_br: Estrada
zh_hant: 道路

source: Material
ja: 素材
ko: 소재
zh_hant: 材質

source: Fence
es: Valla
ja: フェンス
ko: 울타리
pt_br: Cerca
zh_hant: 圍欄

source: Necktie
es: Corbata
ja: ネクタイ
ko: 넥타이
pt_br: Gravata
zh_hant: 領帶

source: Foliage
es: Follaje
ja: 葉っぱ
ko: 나뭇잎
pt_br: Folhagem
zh_hant: 枝葉

source: Cityscape
es: Paisaje urbano
ja: 街並み
ko: 도시 풍경
pt_br: Paisagem urbana
zh_hant: 城市風景

source: Elevator
es: Ascensor
ja: エレベーター
ko: 엘리베이터
pt_br: Elevador
zh_hant: 電梯

# portal
source: Entrance
es: Entrada
ja: 入り口
ko: 입구
pt_br: Entrada
zh_hant: 入口

source: Window
es: Ventana
ja: 窓
ko: 창문
pt_br: Janela
zh_hant: 窗戶

source: Electric fan
es: Ventilador
ja: 扇風機
ko: 선풍기
pt_br: Ventilador
zh_hant: 電風扇

source: Plant
es: Planta
ja: 植物
ko: 식물
pt_br: Planta
zh_hant: 植物

source: Path
es: Sendero
ja: 小道
ko: 오솔길
pt_br: Trilha
zh_hant: 小徑

source: Decoration
es: Decoración
ja: 装飾
ko: 장식
pt_br: Decoração
zh_hant: 裝飾

source: Frame
es: Marco
ja: 額縁
ko: 액자
pt_br: Moldura
zh_hant: 框

# washbasin
source: Sink
es: Lavabo
ja: 洗面台
ko: 세면대
pt_br: Pia
zh_hant: 洗手台

source: Armchair
es: Sillón
ja: 肘掛け椅子
ko: 안락의자
pt_br: Poltrona
zh_hant: 扶手椅

source: Hill
es: Colina
ja: 丘
ko: 언덕
pt_br: Colina
zh_hant: 山丘

# bathroom room
source: Bathroom
es: Baño
ja: バスルーム
ko: 욕실 공간
pt_br: Banheiro
zh_hant: 浴室空間

source: Carton
es: Cartón
ja: 紙箱
ko: 종이 팩
pt_br: Caixa de papelão
zh_hant: 紙盒

source: Utensil
es: Utensilio
ja: 器具
ko: 조리 도구
pt_br: Utensílio
zh_hant: 器具

source: Sneaker
es: Zapatillas
ja: スニーカー
ko: 운동화
pt_br: Tênis
zh_hant: 球鞋

source: Shower
es: Ducha
ja: シャワー
ko: 샤워
pt_br: Chuveiro
zh_hant: 淋浴

source: Bucket
es: Cubo
ja: バケツ
ko: 양동이
pt_br: Balde
zh_hant: 水桶

source: Kitchen countertop
es: Encimera de cocina
ja: キッチンカウンター
ko: 주방 조리대
pt_br: Bancada de cozinha
zh_hant: 流理台

source: Alley
es: Callejón
ja: 路地
ko: 골목
pt_br: Beco
zh_hant: 巷弄

source: Bath
es: Baño
ja: 入浴
ko: 목욕
pt_br: Banho
zh_hant: 泡澡

source: Bathroom faucet
es: Grifo de baño
ja: 洗面所の蛇口
ko: 욕실 수도꼭지
pt_br: Torneira do banheiro
zh_hant: 浴室水龍頭

source: Broom
es: Escoba
ja: ほうき
ko: 빗자루
pt_br: Vassoura
zh_hant: 掃把

source: Housewares
es: Artículos del hogar
ja: 家庭用品
ko: 생활용품
pt_br: Utensílios domésticos
zh_hant: 家用品

source: Kitchen sink
es: Fregadero
ja: キッチンシンク
ko: 주방 싱크대
pt_br: Pia da cozinha
zh_hant: 廚房水槽

source: Decorative plant
es: Planta decorativa
ja: 装飾用の植物
ko: 장식용 식물
pt_br: Planta decorativa
zh_hant: 裝飾植物

# bag luggage
source: Luggage
es: Equipaje
ja: 荷物
ko: 짐
pt_br: Bagagem
zh_hant: 行李

source: Abacus
es: Ábaco
ja: そろばん
ko: 주판
pt_br: Ábaco
zh_hant: 算盤

source: Accordion
es: Acordeón
ja: アコーディオン
ko: 아코디언
pt_br: Acordeão
zh_hant: 手風琴

source: Acorn
es: Bellota
ja: どんぐり
ko: 도토리
pt_br: Bolota
zh_hant: 橡實

# acrobat
source: Acrobats
es: Acróbatas
ja: 曲芸
ko: 곡예
pt_br: Acrobatas
zh_hant: 特技表演

# adult cat
source: Cats
es: Gatos
ja: ネコ
ko: 고양이
pt_br: Gatos
zh_hant: 貓咪

source: Agriculture
es: Agricultura
ja: 農業
ko: 농업
pt_br: Agricultura
zh_hant: 農業

# airplane
source: Airplanes
es: Aviones
ja: 飛行機
ko: 비행기
pt_br: Aviões
zh_hant: 飛機

source: Airport
es: Aeropuerto
ja: 空港
ko: 공항
pt_br: Aeroporto
zh_hant: 機場

source: Air show
es: Espectáculo aéreo
ja: 航空ショー
ko: 에어쇼
pt_br: Show aéreo
zh_hant: 飛行表演

# alligator crocodile
source: Crocodiles
es: Cocodrilos
ja: ワニ
ko: 악어
pt_br: Crocodilos
zh_hant: 鱷魚

# almond
source: Almonds
es: Almendras
ja: アーモンド
ko: 아몬드
pt_br: Amêndoas
zh_hant: 杏仁

source: Ambulance
es: Ambulancia
ja: 救急車
ko: 구급차
pt_br: Ambulância
zh_hant: 救護車

source: Amusement park
es: Parque de atracciones
ja: 遊園地
ko: 놀이공원
pt_br: Parque de diversões
zh_hant: 遊樂園

# anchovy
source: Anchovies
es: Anchoas
ja: アンチョビ
ko: 멸치
pt_br: Anchovas
zh_hant: 鯷魚

source: Angelfish
es: Pez ángel
ja: エンゼルフィッシュ
ko: 엔젤피시
pt_br: Peixe-anjo
zh_hant: 神仙魚

# ant
source: Ants
es: Hormigas
ja: アリ
ko: 개미
pt_br: Formigas
zh_hant: 螞蟻

source: Antipasti
es: Antipasto
ja: アンティパスト
ko: 안티파스토
pt_br: Antepastos
zh_hant: 義式前菜

source: Anvil
es: Yunque
ja: 金床
ko: 모루
pt_br: Bigorna
zh_hant: 鐵砧

# apartment
source: Apartments
es: Apartamentos
ja: アパート
ko: 아파트
pt_br: Apartamentos
zh_hant: 公寓

# apple
source: Apples
es: Manzanas
ja: リンゴ
ko: 사과
pt_br: Maçãs
zh_hant: 蘋果

# apricot
source: Apricots
es: Albaricoques
ja: アンズ
ko: 살구
pt_br: Damascos
zh_hant: 杏桃

source: Apron
es: Delantal
ja: エプロン
ko: 앞치마
pt_br: Avental
zh_hant: 圍裙

source: Aquarium
es: Acuario
ja: 水族館
ko: 수족관
pt_br: Aquário
zh_hant: 水族館

# arachnid
source: Arachnids
es: Arácnidos
ja: クモ類
ko: 거미류
pt_br: Aracnídeos
zh_hant: 蛛形動物

# arch
source: Arches
es: Arcos
ja: アーチ
ko: 아치
pt_br: Arcos
zh_hant: 拱門

source: Archery
es: Tiro con arco
ja: アーチェリー
ko: 양궁
pt_br: Arco e flecha
zh_hant: 射箭

source: Arena
ja: アリーナ
ko: 경기장
zh_hant: 競技場

source: Arthropods
es: Artrópodos
ja: 節足動物
ko: 절지동물
pt_br: Artrópodes
zh_hant: 節肢動物

# artichoke
source: Artichokes
es: Alcachofas
ja: アーティチョーク
ko: 아티초크
pt_br: Alcachofras
zh_hant: 朝鮮薊

source: Arugula
es: Rúcula
ja: ルッコラ
ko: 루콜라
pt_br: Rúcula
zh_hant: 芝麻菜

source: Asparagus
es: Espárragos
ja: アスパラガス
ko: 아스파라거스
pt_br: Aspargos
zh_hant: 蘆筍

source: Athletics
es: Atletismo
ja: 陸上競技
ko: 육상
pt_br: Atletismo
zh_hant: 田徑

source: ATM
es: Cajero automático
pt_br: Caixa eletrônico
zh_hant: 提款機

source: ATV
es: Cuatriciclo
pt_br: Quadriciclo
zh_hant: 全地形車

source: Auditorium
es: Auditorio
ja: 講堂
ko: 강당
pt_br: Auditório
zh_hant: 禮堂

source: Aurora
ja: オーロラ
ko: 오로라
zh_hant: 極光

source: Australian shepherd
es: Pastor australiano
ja: オーストラリアン・シェパード
ko: 오스트레일리안 셰퍼드
pt_br: Pastor-australiano
zh_hant: 澳洲牧羊犬

source: Avocado
es: Aguacate
ja: アボカド
ko: 아보카도
pt_br: Abacate
zh_hant: 酪梨

# axe
source: Axes
es: Hachas
ja: 斧
ko: 도끼
pt_br: Machados
zh_hant: 斧頭

source: Backgammon
ja: バックギャモン
ko: 백개먼
pt_br: Gamão
zh_hant: 西洋雙陸棋

source: Backhoe
es: Retroexcavadora
ja: バックホー
ko: 굴착기
pt_br: Retroescavadeira
zh_hant: 挖土機

# backpack
source: Backpacks
es: Mochilas
ja: バックパック
ko: 배낭
pt_br: Mochilas
zh_hant: 背包

source: Bacon
es: Beicon
ja: ベーコン
ko: 베이컨
zh_hant: 培根

source: Badminton
es: Bádminton
ja: バドミントン
ko: 배드민턴
zh_hant: 羽球

# bagel
source: Bagels
ja: ベーグル
ko: 베이글
zh_hant: 貝果

source: Baked goods
es: Panadería
ja: 焼き菓子
ko: 베이커리
pt_br: Assados
zh_hant: 烘焙點心

source: Baklava
ja: バクラヴァ
ko: 바클라바
zh_hant: 巴克拉瓦

source: Balcony
es: Balcón
ja: バルコニー
ko: 발코니
pt_br: Varanda
zh_hant: 陽台

source: Ballet
ja: バレエ
ko: 발레
pt_br: Balé
zh_hant: 芭蕾

# ballet dancer
source: Ballet dancers
es: Bailarines de ballet
ja: バレリーナ
ko: 발레 무용수
pt_br: Bailarinos de balé
zh_hant: 芭蕾舞者

source: Ball games
es: Deportes de pelota
ja: 球技
ko: 구기 종목
pt_br: Esportes de bola
zh_hant: 球類運動

# balloon
source: Balloons
es: Globos
ja: 風船
ko: 풍선
pt_br: Balões
zh_hant: 氣球

# balloon hotair
source: Hot air balloons
es: Globos aerostáticos
ja: 熱気球
ko: 열기구
pt_br: Balões de ar quente
zh_hant: 熱氣球

# banana
source: Bananas
es: Plátanos
ja: バナナ
ko: 바나나
zh_hant: 香蕉

# banner
source: Banners
es: Pancartas
ja: バナー
ko: 배너
pt_br: Faixas
zh_hant: 旗幟

# bar
source: Bars
es: Bares
ja: バー
ko: 바
pt_br: Bares
zh_hant: 酒吧

# barbell
source: Barbells
es: Barras de pesas
ja: バーベル
ko: 바벨
pt_br: Barras de musculação
zh_hant: 槓鈴

# barge
source: Barges
es: Barcazas
ja: はしけ
ko: 바지선
pt_br: Barcaças
zh_hant: 駁船

# barn
source: Barns
es: Graneros
ja: 納屋
ko: 헛간
pt_br: Celeiros
zh_hant: 穀倉

# barnacle
source: Barnacles
es: Percebes
ja: フジツボ
ko: 따개비
pt_br: Cracas
zh_hant: 藤壺

source: Barracuda
es: Barracudas
ja: バラクーダ
ko: 바라쿠다
pt_br: Barracudas
zh_hant: 梭魚

# barrel
source: Barrels
es: Barriles
ja: 樽
ko: 통
pt_br: Barris
zh_hant: 木桶

source: Baseball
es: Béisbol
ja: 野球
ko: 야구
pt_br: Beisebol
zh_hant: 棒球

# baseball bat
source: Baseball bats
es: Bates
ja: バット
ko: 야구 방망이
pt_br: Tacos de beisebol
zh_hant: 球棒

# baseball hat
source: Baseball caps
es: Gorras
ja: 野球帽
ko: 야구 모자
pt_br: Bonés
zh_hant: 棒球帽

source: Basenji
ja: バセンジー
ko: 바센지
zh_hant: 巴辛吉犬

# basket container
source: Baskets
es: Cestas
ja: かご
ko: 바구니
pt_br: Cestos
zh_hant: 籃子

source: Basketball
es: Baloncesto
ja: バスケットボール
ko: 농구
pt_br: Basquete
zh_hant: 籃球

# basset
source: Basset hound
ja: バセット・ハウンド
ko: 바셋 하운드
zh_hant: 巴吉度犬

# bathrobe
source: Bathrobes
es: Albornoces
ja: バスローブ
ko: 목욕 가운
pt_br: Roupões
zh_hant: 浴袍

source: Beagle
ja: ビーグル
ko: 비글
zh_hant: 米格魯

# bean
source: Beans
es: Frijoles
ja: 豆
ko: 콩
pt_br: Feijões
zh_hant: 豆類
