Repository: rocavence/Wunderkammer
Catalog: Wunderkammer/Resources/*.lproj/Themes.strings
Languages: es, ja, ko, pt_br, zh_hant

source: Nachos
ja: ナチョス
ko: 나초
zh_hant: 墨西哥玉米片

# nectarine
source: Nectarines
es: Nectarinas
ja: ネクタリン
ko: 넥타린
pt_br: Nectarinas
zh_hant: 油桃

# nest
source: Nests
es: Nidos
ja: 巣
ko: 둥지
pt_br: Ninhos
zh_hant: 鳥巢

source: Newfoundland
es: Terranova
ja: ニューファンドランド
ko: 뉴펀들랜드
pt_br: Terra-nova
zh_hant: 紐芬蘭犬

# newspaper
source: Newspapers
es: Periódicos
ja: 新聞
ko: 신문
pt_br: Jornais
zh_hant: 報紙

# nightclub
source: Nightclubs
es: Discotecas
ja: ナイトクラブ
ko: 나이트클럽
pt_br: Casas noturnas
zh_hant: 夜店

# nut
source: Nuts
es: Frutos secos
ja: ナッツ
ko: 견과류
pt_br: Nozes
zh_hant: 堅果

# oak tree
source: Oak trees
es: Robles
ja: オーク
ko: 참나무
pt_br: Carvalhos
zh_hant: 橡樹

# oar
source: Oars
es: Remos
ja: オール
ko: 노
pt_br: Remos
zh_hant: 船槳

source: Oatmeal
es: Avena
ja: オートミール
ko: 오트밀
pt_br: Mingau de aveia
zh_hant: 燕麥粥

# obelisk
source: Obelisks
es: Obeliscos
ja: オベリスク
ko: 오벨리스크
pt_br: Obeliscos
zh_hant: 方尖碑

source: Office supplies
es: Material de oficina
ja: 事務用品
ko: 사무용품
pt_br: Material de escritório
zh_hant: 辦公用品

# omelet
source: Omelets
es: Tortillas
ja: オムレツ
ko: 오믈렛
pt_br: Omeletes
zh_hant: 歐姆蛋

# onion
source: Onions
es: Cebollas
ja: タマネギ
ko: 양파
pt_br: Cebolas
zh_hant: 洋蔥

source: Oranges
es: Naranjas
ja: オレンジ
ko: 오렌지
pt_br: Laranjas
zh_hant: 柳橙

# orchard
source: Orchards
es: Huertos
ja: 果樹園
ko: 과수원
pt_br: Pomares
zh_hant: 果園

# orchestra
source: Orchestras
es: Orquestas
ja: オーケストラ
ko: 오케스트라
pt_br: Orquestras
zh_hant: 管弦樂團

# orchid
source: Orchids
es: Orquídeas
ja: ラン
ko: 난초
pt_br: Orquídeas
zh_hant: 蘭花

# organ instrument
source: Organs
es: Órganos
ja: オルガン
ko: 오르간
pt_br: Órgãos
zh_hant: 管風琴

source: Origami
ja: 折り紙
ko: 종이접기
zh_hant: 摺紙

# ostrich
source: Ostriches
es: Avestruces
ja: ダチョウ
ko: 타조
pt_br: Avestruzes
zh_hant: 鴕鳥

# otter
source: Otters
es: Nutrias
ja: カワウソ
ko: 수달
pt_br: Lontras
zh_hant: 水獺

# oven
source: Ovens
es: Hornos
ja: オーブン
ko: 오븐
pt_br: Fornos
zh_hant: 烤箱

# owl
source: Owls
es: Búhos
ja: フクロウ
ko: 올빼미
pt_br: Corujas
zh_hant: 貓頭鷹

# oyster
source: Oysters
es: Ostras
ja: カキ
ko: 굴
pt_br: Ostras
zh_hant: 牡蠣

# pacifier
source: Pacifiers
es: Chupetes
ja: おしゃぶり
ko: 젖꼭지
pt_br: Chupetas
zh_hant: 奶嘴

source: Paella
ja: パエリア
ko: 파에야
zh_hant: 西班牙海鮮飯

source: Paintball
ja: ペイントボール
ko: 페인트볼
zh_hant: 漆彈

# paintbrush
source: Paintbrushes
es: Pinceles
ja: 絵筆
ko: 붓
pt_br: Pincéis
zh_hant: 畫筆

# palm tree
source: Palm trees
es: Palmeras
ja: ヤシの木
ko: 야자수
pt_br: Palmeiras
zh_hant: 棕櫚樹

# pan
source: Pans
es: Sartenes
ja: フライパン
ko: 프라이팬
pt_br: Frigideiras
zh_hant: 平底鍋

# pancake
source: Pancakes
es: Tortitas
ja: パンケーキ
ko: 팬케이크
pt_br: Panquecas
zh_hant: 鬆餅

# panda
source: Pandas
ja: パンダ
ko: 판다
zh_hant: 貓熊

# papaya
source: Papayas
ja: パパイヤ
ko: 파파야
pt_br: Mamões
zh_hant: 木瓜

# paper bag
source: Paper bags
es: Bolsas de papel
ja: 紙袋
ko: 종이봉투
pt_br: Sacos de papel
zh_hant: 紙袋

# parachute
source: Parachutes
es: Paracaídas
ja: パラシュート
ko: 낙하산
pt_br: Paraquedas
zh_hant: 降落傘

# parade
source: Parades
es: Desfiles
ja: パレード
ko: 퍼레이드
pt_br: Desfiles
zh_hant: 遊行

# parakeet
source: Parakeets
es: Periquitos
ja: インコ
ko: 잉꼬
pt_br: Periquitos
zh_hant: 鸚哥

source: Parasailing
ja: パラセーリング
ko: 패러세일링
zh_hant: 拖曳傘

# park
source: Parks
es: Parques
ja: 公園
ko: 공원
pt_br: Parques
zh_hant: 公園

# parking lot
source: Parking lots
es: Aparcamientos
ja: 駐車場
ko: 주차장
pt_br: Estacionamentos
zh_hant: 停車場

# parrot
source: Parrots
es: Loros
ja: オウム
ko: 앵무새
pt_br: Papagaios
zh_hant: 鸚鵡

source: Passion fruit
es: Maracuyá
ja: パッションフルーツ
ko: 패션프루트
pt_br: Maracujá
zh_hant: 百香果

# passport
source: Passports
es: Pasaportes
ja: パスポート
ko: 여권
pt_br: Passaportes
zh_hant: 護照

source: Pasta
ja: パスタ
ko: 파스타
pt_br: Massa
zh_hant: 義大利麵

# pastry
source: Pastries
es: Pasteles
ja: ペストリー
ko: 페이스트리
pt_br: Doces
zh_hant: 糕點

# patio
source: Patios
ja: テラス
ko: 테라스
pt_br: Pátios
zh_hant: 露天庭院

# payphone
source: Payphones
es: Teléfonos públicos
ja: 公衆電話
ko: 공중전화
pt_br: Orelhões
zh_hant: 公共電話

# pea
source: Peas
es: Guisantes
ja: エンドウ豆
ko: 완두콩
pt_br: Ervilhas
zh_hant: 豌豆

# peach
source: Peaches
es: Melocotones
ja: モモ
ko: 복숭아
pt_br: Pêssegos
zh_hant: 水蜜桃

# peacock
source: Peacocks
es: Pavos reales
ja: クジャク
ko: 공작
pt_br: Pavões
zh_hant: 孔雀

# peanut
source: Peanuts
es: Cacahuetes
ja: ピーナッツ
ko: 땅콩
pt_br: Amendoins
zh_hant: 花生

# pear
source: Pears
es: Peras
ja: ナシ
ko: 배
pt_br: Peras
zh_hant: 梨子

# pecan
source: Pecans
es: Nueces pecanas
ja: ピーカンナッツ
ko: 피칸
pt_br: Nozes-pecã
zh_hant: 胡桃

# pelican
source: Pelicans
es: Pelícanos
ja: ペリカン
ko: 펠리컨
pt_br: Pelicanos
zh_hant: 鵜鶘

# pen
source: Pens
es: Bolígrafos
ja: ペン
ko: 펜
pt_br: Canetas
zh_hant: 筆

# penguin
source: Penguins
es: Pingüinos
ja: ペンギン
ko: 펭귄
pt_br: Pinguins
zh_hant: 企鵝

# pepper veggie
source: Peppers
es: Pimientos
ja: ピーマン
ko: 고추
pt_br: Pimentas
zh_hant: 辣椒

source: Pepperoni
ja: ペパロニ
ko: 페퍼로니
zh_hant: 臘腸

# peregrine
source: Falcons
es: Halcones
ja: ハヤブサ
ko: 매
pt_br: Falcões
zh_hant: 隼

# performance
source: Performances
es: Actuaciones
ja: パフォーマンス
ko: 공연
pt_br: Apresentações
zh_hant: 表演

# pergola
source: Pergolas
es: Pérgolas
ja: パーゴラ
ko: 퍼골라
pt_br: Pérgolas
zh_hant: 花棚

# persimmon
source: Persimmons
es: Caquis
ja: カキ
ko: 감
pt_br: Caquis
zh_hant: 柿子

# petunia
source: Petunias
ja: ペチュニア
ko: 페튜니아
pt_br: Petúnias
zh_hant: 矮牽牛

# pickle
source: Pickles
es: Pepinillos
ja: ピクルス
ko: 피클
pt_br: Picles
zh_hant: 醃黃瓜

# pie
source: Pies
es: Tartas
ja: パイ
ko: 파이
pt_br: Tortas
zh_hant: 派

# pier
source: Piers
es: Muelles
ja: 桟橋
ko: 부두
pt_br: Píeres
zh_hant: 碼頭棧橋

source: Pierogi
ja: ピエロギ
ko: 피에로기
zh_hant: 波蘭水餃

# pig
source: Pigs
es: Cerdos
ja: ブタ
ko: 돼지
pt_br: Porcos
zh_hant: 豬

# pigeon
source: Pigeons
es: Palomas
ja: ハト
ko: 비둘기
pt_br: Pombos
zh_hant: 鴿子

# piggybank
source: Piggy banks
es: Huchas
ja: 貯金箱
ko: 돼지저금통
pt_br: Cofrinhos
zh_hant: 存錢筒

# pineapple
source: Pineapples
es: Piñas
ja: パイナップル
ko: 파인애플
pt_br: Abacaxis
zh_hant: 鳳梨

# ping pong
source: Table tennis
es: Tenis de mesa
ja: 卓球
ko: 탁구
pt_br: Tênis de mesa
zh_hant: 桌球

# pipe
source: Pipes
es: Tuberías
ja: パイプ
ko: 파이프
pt_br: Canos
zh_hant: 管子

# pistachio
source: Pistachios
es: Pistachos
ja: ピスタチオ
ko: 피스타치오
pt_br: Pistaches
zh_hant: 開心果

source: Pita
es: Pan de pita
ja: ピタ
ko: 피타
pt_br: Pão sírio
zh_hant: 皮塔餅

# pitbull
source: Pit bulls
ja: ピットブル
ko: 핏불
zh_hant: 比特犬

# play card
source: Playing cards
es: Cartas
ja: トランプ
ko: 카드
pt_br: Cartas de baralho
zh_hant: 撲克牌

# playground
source: Playgrounds
es: Parques infantiles
ja: 遊び場
ko: 놀이터
pt_br: Parquinhos
zh_hant: 遊樂場

source: Pliers
es: Alicates
ja: ペンチ
ko: 펜치
pt_br: Alicates
zh_hant: 鉗子

# plum
source: Plums
es: Ciruelas
ja: プラム
ko: 자두
pt_br: Ameixas
zh_hant: 李子

# podium
source: Podiums
es: Podios
ja: 演壇
ko: 연단
pt_br: Pódios
zh_hant: 講台

# poinsettia
source: Poinsettias
es: Flores de Pascua
ja: ポインセチア
ko: 포인세티아
pt_br: Poinsétias
zh_hant: 聖誕紅

source: Poker
es: Póquer
ja: ポーカー
ko: 포커
pt_br: Pôquer
zh_hant: 撲克

# pole
source: Poles
es: Postes
ja: ポール
ko: 기둥
pt_br: Postes
zh_hant: 柱子

# police car
source: Police cars
es: Coches de policía
ja: パトカー
ko: 경찰차
pt_br: Viaturas policiais
zh_hant: 警車

source: Polka dots
es: Lunares
ja: 水玉
ko: 물방울무늬
pt_br: Bolinhas
zh_hant: 圓點

source: Polo
ja: ポロ
ko: 폴로
zh_hant: 馬球

# pomegranate
source: Pomegranates
es: Granadas
ja: ザクロ
ko: 석류
pt_br: Romãs
zh_hant: 石榴

# pomeranian
source: Pomeranians
es: Pomerania
ja: ポメラニアン
ko: 포메라니안
pt_br: Spitz alemão
zh_hant: 博美犬

# poncho
source: Ponchos
ja: ポンチョ
ko: 판초
zh_hant: 斗篷衫

# poodle
source: Poodles
es: Caniches
ja: プードル
ko: 푸들
zh_hant: 貴賓狗

# pool
source: Pools
es: Piscinas
ja: プール
ko: 수영장
pt_br: Piscinas
zh_hant: 游泳池

source: Popcorn
es: Palomitas
ja: ポップコーン
ko: 팝콘
pt_br: Pipoca
zh_hant: 爆米花

# popsicle
source: Popsicles
es: Polos de hielo
ja: アイスキャンディー
ko: 아이스바
pt_br: Picolés
zh_hant: 冰棒

# porch
source: Porches
ja: ポーチ
ko: 현관 베란다
pt_br: Varandas
zh_hant: 門廊

# porcupine
source: Porcupines
es: Puercoespines
ja: ヤマアラシ
ko: 호저
pt_br: Porcos-espinhos
zh_hant: 豪豬

# porthole
source: Portholes
es: Portillas
ja: 舷窓
ko: 둥근 창
pt_br: Vigias
zh_hant: 舷窗

# pot cooking
source: Cooking pots
es: Ollas
ja: 鍋
ko: 냄비
pt_br: Panelas
zh_hant: 湯鍋

# potato
source: Potatoes
es: Patatas
ja: ジャガイモ
ko: 감자
pt_br: Batatas
zh_hant: 馬鈴薯

source: Poultry
es: Aves de corral
ja: 家禽
ko: 가금류
pt_br: Aves domésticas
zh_hant: 家禽

# power saw
source: Power saws
es: Sierras eléctricas
ja: 電動のこぎり
ko: 전동톱
pt_br: Serras elétricas
zh_hant: 電鋸

# prairie dog
source: Prairie dogs
es: Perritos de las praderas
ja: プレーリードッグ
ko: 프레리독
pt_br: Cães-da-pradaria
zh_hant: 草原犬鼠

# pretzel
source: Pretzels
ja: プレッツェル
ko: 프레첼
zh_hant: 扭結餅

# printer
source: Printers
es: Impresoras
ja: プリンター
ko: 프린터
pt_br: Impressoras
zh_hant: 印表機

# propeller
source: Propellers
es: Hélices
ja: プロペラ
ko: 프로펠러
pt_br: Hélices
zh_hant: 螺旋槳

# puck
source: Pucks
es: Discos de hockey
ja: パック
ko: 퍽
pt_br: Discos de hóquei
zh_hant: 冰球

source: Pudding
es: Pudin
ja: プリン
ko: 푸딩
pt_br: Pudim
zh_hant: 布丁

source: Pufferfish
es: Peces globo
ja: フグ
ko: 복어
pt_br: Baiacus
zh_hant: 河豚

# puffin
source: Puffins
es: Frailecillos
ja: ツノメドリ
ko: 퍼핀
pt_br: Papagaios-do-mar
zh_hant: 海鸚

# pug
source: Pugs
es: Carlinos
ja: パグ
ko: 퍼그
zh_hant: 巴哥犬

# pulley
source: Pulleys
es: Poleas
ja: 滑車
ko: 도르래
pt_br: Polias
zh_hant: 滑輪

# pumpkin
source: Pumpkins
es: Calabazas
ja: カボチャ
ko: 호박
pt_br: Abóboras
zh_hant: 南瓜

# puppet
source: Puppets
es: Títeres
ja: 人形劇
ko: 인형극
pt_br: Fantoches
zh_hant: 布偶

# purse
source: Purses
es: Bolsos
ja: ハンドバッグ
ko: 핸드백
pt_br: Bolsas
zh_hant: 手提包

# putt
source: Putting
es: Putt
ja: パット
ko: 퍼팅
pt_br: Putt
zh_hant: 推桿

source: Puzzles
es: Puzles
ja: パズル
ko: 퍼즐
pt_br: Quebra-cabeças
zh_hant: 拼圖

# pylon
source: Pylons
es: Torres eléctricas
ja: 鉄塔
ko: 송전탑
pt_br: Torres de energia
zh_hant: 電塔

# pyramid
source: Pyramids
es: Pirámides
ja: ピラミッド
ko: 피라미드
pt_br: Pirâmides
zh_hant: 金字塔

# pyrotechnics
source: Fireworks
es: Fuegos artificiales
ja: 花火
ko: 불꽃놀이
pt_br: Fogos de artifício
zh_hant: 煙火

# python
source: Pythons
es: Pitones
ja: ニシキヘビ
ko: 비단뱀
pt_br: Pítons
zh_hant: 蟒蛇

# quesadilla
source: Quesadillas
ja: ケサディーヤ
ko: 케사디야
zh_hant: 墨西哥起司餅

source: Quinoa
ja: キヌア
ko: 퀴노아
zh_hant: 藜麥

# rabbit
source: Rabbits
es: Conejos
ja: ウサギ
ko: 토끼
pt_br: Coelhos
zh_hant: 兔子

# raccoon
source: Raccoons
es: Mapaches
ja: アライグマ
ko: 너구리
pt_br: Guaxinins
zh_hant: 浣熊

# racquet
source: Racquets
es: Raquetas
ja: ラケット
ko: 라켓
pt_br: Raquetes
zh_hant: 球拍

# radish
source: Radishes
es: Rábanos
ja: ラディッシュ
ko: 래디시
pt_br: Rabanetes
zh_hant: 櫻桃蘿蔔

source: Rafting
ja: ラフティング
ko: 래프팅
zh_hant: 泛舟

# railroad
source: Railroads
es: Ferrocarriles
ja: 鉄道
ko: 철도
pt_br: Ferrovias
zh_hant: 鐵路

# rainbow
source: Rainbows
es: Arcoíris
ja: 虹
ko: 무지개
pt_br: Arco-íris
zh_hant: 彩虹

# rake
source: Rakes
es: Rastrillos
ja: 熊手
ko: 갈퀴
pt_br: Ancinhos
zh_hant: 耙子

source: Rambutan
es: Rambután
ja: ランブータン
ko: 람부탄
pt_br: Rambutã
zh_hant: 紅毛丹

source: Ramen
ja: ラーメン
ko: 라멘
pt_br: Lámen
zh_hant: 拉麵

source: Rangoli
ja: ランゴリ
ko: 랑골리
zh_hant: 彩粉地畫

# raptor
source: Birds of prey
es: Aves rapaces
ja: 猛禽類
ko: 맹금류
pt_br: Aves de rapina
zh_hant: 猛禽

# raspberry
source: Raspberries
es: Frambuesas
ja: ラズベリー
ko: 라즈베리
pt_br: Framboesas
zh_hant: 覆盆子

# rat
source: Rats
es: Ratas
ja: ネズミ
ko: 쥐
pt_br: Ratos
zh_hant: 老鼠

# ratchet
source: Ratchets
es: Carracas
ja: ラチェット
ko: 라쳇
pt_br: Catracas
zh_hant: 棘輪扳手

# rattlesnake
source: Rattlesnakes
es: Serpientes de cascabel
ja: ガラガラヘビ
ko: 방울뱀
pt_br: Cascavéis
zh_hant: 響尾蛇

# raven
source: Ravens
es: Cuervos
ja: カラス
ko: 까마귀
pt_br: Corvos
zh_hant: 烏鴉

# receipt
source: Receipts
es: Recibos
ja: レシート
ko: 영수증
pt_br: Recibos
zh_hant: 收據

# red envelope
source: Red envelopes
es: Sobres rojos
ja: お年玉袋
ko: 세뱃돈 봉투
pt_br: Envelopes vermelhos
zh_hant: 紅包

source: Red wine
es: Vino tinto
ja: 赤ワイン
ko: 레드 와인
pt_br: Vinho tinto
zh_hant: 紅酒

# refrigerator
source: Refrigerators
es: Neveras
ja: 冷蔵庫
ko: 냉장고
pt_br: Geladeiras
zh_hant: 冰箱

# reptile
source: Reptiles
ja: 爬虫類
ko: 파충류
pt_br: Répteis
zh_hant: 爬蟲類

# retriever
source: Retrievers
ja: レトリーバー
ko: 리트리버
zh_hant: 黃金獵犬

# rhinoceros
source: Rhinos
es: Rinocerontes
ja: サイ
ko: 코뿔소
pt_br: Rinocerontes
zh_hant: 犀牛

source: Rhubarb
es: Ruibarbo
ja: ルバーブ
ko: 대황
pt_br: Ruibarbo
zh_hant: 大黃

source: Rice
es: Arroz
ja: 米
ko: 쌀
pt_br: Arroz
zh_hant: 米飯

# rice field
source: Rice fields
es: Arrozales
ja: 田んぼ
ko: 논
pt_br: Arrozais
zh_hant: 稻田

# rickshaw
source: Rickshaws
ja: 人力車
ko: 인력거
pt_br: Riquixás
zh_hant: 人力車

# ridgeback
source: Ridgebacks
ja: リッジバック
ko: 리지백
zh_hant: 羅德西亞背脊犬

# rim
source: Rims
es: Llantas
ja: リム
ko: 림
pt_br: Aros
zh_hant: 輪圈

# rink
source: Rinks
es: Pistas de patinaje
ja: リンク
ko: 링크
pt_br: Pistas de patinação
zh_hant: 溜冰場

source: Risotto
ja: リゾット
ko: 리소토
pt_br: Risoto
zh_hant: 燉飯

# road safety equipment
source: Road safety
es: Seguridad vial
ja: 道路安全設備
ko: 도로 안전시설
pt_br: Segurança viária
zh_hant: 道路安全設施

source: Rock climbing
es: Escalada
ja: ロッククライミング
ko: 암벽 등반
pt_br: Escalada
zh_hant: 攀岩

# rocket
source: Rockets
es: Cohetes
ja: ロケット
ko: 로켓
pt_br: Foguetes
zh_hant: 火箭

source: Rocks
es: Rocas
ja: 岩
ko: 바위
pt_br: Rochas
zh_hant: 岩石

# rodent
source: Rodents
es: Roedores
ja: 齧歯類
ko: 설치류
pt_br: Roedores
zh_hant: 囓齒動物

source: Rodeo
ja: ロデオ
ko: 로데오
pt_br: Rodeio
zh_hant: 牛仔競技

source: Roe
es: Huevas
ja: 魚卵
ko: 어란
pt_br: Ovas
zh_hant: 魚卵

# rollercoaster
source: Roller coasters
es: Montañas rusas
ja: ジェットコースター
ko: 롤러코스터
pt_br: Montanhas-russas
zh_hant: 雲霄飛車

source: Roller skates
es: Patines
ja: ローラースケート靴
ko: 롤러스케이트화
pt_br: Patins
zh_hant: 直排輪鞋

source: Roller skating
es: Patinaje sobre ruedas
ja: ローラースケート
ko: 롤러스케이트
pt_br: Patinação
zh_hant: 輪式溜冰

# rolling pin
source: Rolling pins
es: Rodillos de cocina
ja: めん棒
ko: 밀대
pt_br: Rolos de massa
zh_hant: 擀麵棍

# roof
source: Roofs
es: Tejados
ja: 屋根
ko: 지붕
pt_br: Telhados
zh_hant: 屋頂

source: Rope
es: Cuerdas
ja: ロープ
ko: 밧줄
pt_br: Cordas
zh_hant: 繩子

# rose
source: Roses
es: Rosas
ja: バラ
ko: 장미
pt_br: Rosas
zh_hant: 玫瑰

source: Rosemary
es: Romero
ja: ローズマリー
ko: 로즈메리
pt_br: Alecrim
zh_hant: 迷迭香

source: Rotisserie
es: Asador
ja: ロティサリー
ko: 로티세리
pt_br: Assador
zh_hant: 旋轉烤肉

# rottweiler
source: Rottweilers
ja: ロットワイラー
ko: 로트와일러
zh_hant: 羅威納犬

source: Roulette
es: Ruleta
ja: ルーレット
ko: 룰렛
pt_br: Roleta
zh_hant: 輪盤

# rowboat
source: Rowboats
es: Botes de remos
ja: 手漕ぎボート
ko: 노 젓는 배
pt_br: Barcos a remo
zh_hant: 划艇

source: Rugby
ja: ラグビー
ko: 럭비
pt_br: Rúgbi
zh_hant: 橄欖球

source: Ruins
es: Ruinas
ja: 遺跡
ko: 유적
pt_br: Ruínas
zh_hant: 遺跡

# sack
source: Sacks
es: Sacos
ja: 袋
ko: 자루
pt_br: Sacos
zh_hant: 麻袋

# saddle
source: Saddles
es: Sillas de montar
ja: 鞍
ko: 안장
pt_br: Selas
zh_hant: 馬鞍

# safety vest
source: Safety vests
es: Chalecos reflectantes
ja: 安全ベスト
ko: 안전 조끼
pt_br: Coletes de segurança
zh_hant: 反光背心

# sailboat
source: Sailboats
es: Veleros
ja: ヨット
ko: 돛단배
pt_br: Veleiros
zh_hant: 帆船

# saint bernard
source: Saint Bernards
es: San Bernardos
ja: セント・バーナード
ko: 세인트 버나드
pt_br: São-bernardos
zh_hant: 聖伯納犬

source: Salad
es: Ensalada
ja: サラダ
ko: 샐러드
pt_br: Salada
zh_hant: 沙拉

source: Salami
ja: サラミ
ko: 살라미
pt_br: Salame
zh_hant: 薩拉米

source: Salmon
es: Salmón
ja: サケ
ko: 연어
pt_br: Salmão
zh_hant: 鮭魚

source: Samba
ja: サンバ
ko: 삼바
zh_hant: 森巴

# samosa
source: Samosas
ja: サモサ
ko: 사모사
zh_hant: 咖哩餃

source: Sand
es: Arena
ja: 砂
ko: 모래
pt_br: Areia
zh_hant: 沙子

# sand dune
source: Sand dunes
es: Dunas
ja: 砂丘
ko: 사구
pt_br: Dunas
zh_hant: 沙丘

# sandcastle
source: Sandcastles
es: Castillos de arena
ja: 砂のお城
ko: 모래성
pt_br: Castelos de areia
zh_hant: 沙堡

# sandpiper
source: Sandpipers
es: Playeros
ja: シギ
ko: 도요새
pt_br: Maçaricos
zh_hant: 鷸

# sandwich
source: Sandwiches
es: Sándwiches
ja: サンドイッチ
ko: 샌드위치
pt_br: Sanduíches
zh_hant: 三明治

source: Sangria
es: Sangría
ja: サングリア
ko: 상그리아
zh_hant: 桑格利亞

source: Santa Claus
es: Papá Noel
ja: サンタクロース
ko: 산타클로스
pt_br: Papai Noel
zh_hant: 聖誕老人

# sardine
source: Sardines
es: Sardinas
ja: イワシ
ko: 정어리
pt_br: Sardinhas
zh_hant: 沙丁魚

# sari
source: Saris
ja: サリー
ko: 사리
pt_br: Sáris
zh_hant: 紗麗

source: Satay
ja: サテ
ko: 사테
zh_hant: 沙嗲

source: Sauerkraut
es: Chucrut
ja: ザワークラウト
ko: 사우어크라우트
pt_br: Chucrute
zh_hant: 德式酸菜

# sausage
source: Sausages
es: Salchichas
ja: ソーセージ
ko: 소시지
pt_br: Salsichas
zh_hant: 香腸

# saxophone
source: Saxophones
es: Saxofones
ja: サックス
ko: 색소폰
pt_br: Saxofones
zh_hant: 薩克斯風

# scallop
source: Scallops
es: Vieiras
ja: ホタテ
ko: 가리비
pt_br: Vieiras
zh_hant: 干貝

# scarab
source: Scarab beetles
es: Escarabajos
ja: スカラベ
ko: 풍뎅이
pt_br: Escaravelhos
zh_hant: 金龜子

# scarecrow
source: Scarecrows
es: Espantapájaros
ja: かかし
ko: 허수아비
pt_br: Espantalhos
zh_hant: 稻草人

# scarf
source: Scarves
es: Bufandas
ja: スカーフ
ko: 스카프
pt_br: Cachecóis
zh_hant: 圍巾

# schnauzer
source: Schnauzers
ja: シュナウザー
ko: 슈나우저
zh_hant: 雪納瑞

source: Scissors
es: Tijeras
ja: ハサミ
ko: 가위
pt_br: Tesouras
zh_hant: 剪刀

# scone
source: Scones
ja: スコーン
ko: 스콘
zh_hant: 司康

# scooter
source: Scooters
ja: スクーター
ko: 스쿠터
zh_hant: 速克達

# scoreboard
source: Scoreboards
es: Marcadores
ja: スコアボード
ko: 점수판
pt_br: Placares
zh_hant: 計分板

# scorpion
source: Scorpions
es: Escorpiones
ja: サソリ
ko: 전갈
pt_br: Escorpiões
zh_hant: 蠍子

source: Scrambled eggs
es: Huevos revueltos
ja: スクランブルエッグ
ko: 스크램블 에그
pt_br: Ovos mexidos
zh_hant: 炒蛋

# screwdriver
source: Screwdrivers
es: Destornilladores
ja: ドライバー
ko: 드라이버
pt_br: Chaves de fenda
zh_hant: 螺絲起子

# scuba
source: Scuba diving
es: Buceo
ja: スキューバダイビング
ko: 스쿠버 다이빙
pt_br: Mergulho
zh_hant: 水肺潛水

source: Sea bass
es: Lubina
ja: スズキ
ko: 농어
pt_br: Robalo
zh_hant: 鱸魚

source: Seafood
es: Mariscos
ja: シーフード
ko: 해산물
pt_br: Frutos do mar
zh_hant: 海鮮

# seahorse
source: Seahorses
es: Caballitos de mar
ja: タツノオトシゴ
ko: 해마
pt_br: Cavalos-marinhos
zh_hant: 海馬

# seal
source: Seals
es: Focas
ja: アザラシ
ko: 물범
pt_br: Focas
zh_hant: 海豹

# sealion
source: Sea lions
es: Leones marinos
ja: アシカ
ko: 바다사자
pt_br: Leões-marinhos
zh_hant: 海獅

# seashell
source: Seashells
es: Conchas marinas
ja: 貝殻
ko: 조개껍데기
pt_br: Conchas do mar
zh_hant: 貝殼

source: Seasonings
es: Condimentos
ja: 調味料
ko: 조미료
pt_br: Temperos
zh_hant: 調味料

# seat
source: Seats
es: Asientos
ja: 座席
ko: 좌석
pt_br: Assentos
zh_hant: 座位

source: Seaweed
es: Algas
ja: 海藻
ko: 해초
pt_br: Algas
zh_hant: 海藻

# seed
source: Seeds
es: Semillas
ja: 種
ko: 씨앗
pt_br: Sementes
zh_hant: 種子

# seesaw
source: Seesaws
es: Balancines
ja: シーソー
ko: 시소
pt_br: Gangorras
zh_hant: 蹺蹺板

# semi truck
source: Semi trucks
es: Camiones articulados
ja: トレーラー
ko: 트레일러 트럭
pt_br: Carretas
zh_hant: 大貨車

# sequoia
source: Sequoias
es: Secuoyas
ja: セコイア
ko: 세쿼이아
zh_hant: 紅杉

source: Sesame
es: Sésamo
ja: ゴマ
ko: 참깨
pt_br: Gergelim
zh_hant: 芝麻

# setter
source: Setters
ja: セッター
ko: 세터
zh_hant: 賽特犬

source: Sewing
es: Costura
ja: 裁縫
ko: 바느질
pt_br: Costura
zh_hant: 縫紉

# shark
source: Sharks
es: Tiburones
ja: サメ
ko: 상어
pt_br: Tubarões
zh_hant: 鯊魚

source: Shawarma
ja: シャワルマ
ko: 샤와르마
zh_hant: 沙威瑪

# shed
source: Sheds
es: Cobertizos
ja: 物置小屋
ko: 창고
pt_br: Galpões
zh_hant: 小棚屋

source: Sheep
es: Ovejas
ja: ヒツジ
ko: 양
pt_br: Ovelhas
zh_hant: 綿羊

# sheepdog
source: Sheepdogs
es: Perros pastores
ja: 牧羊犬
ko: 양치기 개
pt_br: Cães pastores
zh_hant: 牧羊犬

source: Shellfish
es: Marisco
ja: 貝類
ko: 조개류
pt_br: Frutos do mar
zh_hant: 貝類

# shellfish prepared
source: Shellfish dishes
es: Platos de marisco
ja: 貝料理
ko: 조개 요리
pt_br: Pratos de frutos do mar
zh_hant: 貝類料理

# shipyard
source: Shipyards
es: Astilleros
ja: 造船所
ko: 조선소
pt_br: Estaleiros
zh_hant: 造船廠

# shopping cart
source: Shopping carts
es: Carritos de compra
ja: ショッピングカート
ko: 쇼핑 카트
pt_br: Carrinhos de compras
zh_hant: 購物車

# shore
source: Shores
es: Orillas
ja: 海岸
ko: 해안
pt_br: Costas
zh_hant: 海岸

# shrub
source: Shrubs
es: Arbustos
ja: 低木
ko: 관목
pt_br: Arbustos
zh_hant: 灌木

# sidewalk
source: Sidewalks
es: Aceras
ja: 歩道
ko: 보도
pt_br: Calçadas
zh_hant: 人行道

# silo
source: Silos
ja: サイロ
ko: 사일로
zh_hant: 穀倉塔

# singer
source: Singers
es: Cantantes
ja: 歌手
ko: 가수
pt_br: Cantores
zh_hant: 歌手

# skateboard
source: Skateboards
es: Monopatines
ja: スケートボード
ko: 스케이트보드
pt_br: Skates
zh_hant: 滑板

source: Skateboarding
ja: スケートボード
ko: 스케이트보딩
pt_br: Skate
zh_hant: 滑板運動

# skatepark
source: Skateparks
ja: スケートパーク
ko: 스케이트파크
pt_br: Pistas de skate
zh_hant: 滑板公園

source: Skating
es: Patinaje
ja: スケート
ko: 스케이팅
pt_br: Patinação
zh_hant: 溜冰

# skeleton
source: Skeletons
es: Esqueletos
ja: 骸骨
ko: 해골
pt_br: Esqueletos
zh_hant: 骷髏

# ski boot
source: Ski boots
es: Botas de esquí
ja: スキーブーツ
ko: 스키 부츠
pt_br: Botas de esqui
zh_hant: 滑雪靴

# ski equipment
source: Ski gear
es: Equipo de esquí
ja: スキー用具
ko: 스키 장비
pt_br: Equipamento de esqui
zh_hant: 滑雪裝備

source: Skiing
es: Esquí
ja: スキー
ko: 스키
pt_br: Esqui
zh_hant: 滑雪

# skull
source: Skulls
es: Calaveras
ja: 頭蓋骨
ko: 두개골
pt_br: Caveiras
zh_hant: 頭骨

# skunk
source: Skunks
es: Mofetas
ja: スカンク
ko: 스컹크
pt_br: Gambás
zh_hant: 臭鼬

source: Skydiving
es: Paracaidismo
ja: スカイダイビング
ko: 스카이다이빙
pt_br: Paraquedismo
zh_hant: 跳傘

# sled
source: Sleds
es: Trineos
ja: そり
ko: 썰매
pt_br: Trenós
zh_hant: 雪橇

source: Sledding
es: Trineo
ja: そり遊び
ko: 썰매 타기
pt_br: Trenó
zh_hant: 滑雪橇

# slide toy
source: Slides
es: Toboganes
ja: 滑り台
ko: 미끄럼틀
pt_br: Escorregadores
zh_hant: 溜滑梯

# smokestack
source: Smokestacks
es: Chimeneas industriales
ja: 煙突
ko: 굴뚝
pt_br: Chaminés industriais
zh_hant: 煙囪

# smoking item
source: Smoking
es: Artículos de fumador
ja: 喫煙具
ko: 흡연 용품
pt_br: Artigos de fumar
zh_hant: 吸菸用品

# smoothie
source: Smoothies
es: Batidos
ja: スムージー
ko: 스무디
zh_hant: 冰沙

# snail
source: Snails
es: Caracoles
ja: カタツムリ
ko: 달팽이
pt_br: Caracóis
zh_hant: 蝸牛

# snake
source: Snakes
es: Serpientes
ja: ヘビ
ko: 뱀
pt_br: Cobras
zh_hant: 蛇

# snake other
source: Snakes
es: Serpientes
ja: ヘビ
ko: 뱀
pt_br: Cobras
zh_hant: 蛇

# snapdragon
source: Snapdragons
es: Bocas de dragón
ja: キンギョソウ
ko: 금어초
pt_br: Bocas-de-leão
zh_hant: 金魚草

source: Snapper
es: Pargo
ja: フエダイ
ko: 퉁돔
pt_br: Vermelho
zh_hant: 鯛魚

source: Snorkeling
es: Snorkel
ja: シュノーケリング
ko: 스노클링
zh_hant: 浮潛

# snowball
source: Snowballs
es: Bolas de nieve
ja: 雪玉
ko: 눈덩이
pt_br: Bolas de neve
zh_hant: 雪球

# snowboard
source: Snowboards
es: Tablas de snowboard
ja: スノーボード
ko: 스노보드
pt_br: Pranchas de snowboard
zh_hant: 滑雪板

source: Snowboarding
es: Snowboard
ja: スノーボード
ko: 스노보딩
pt_br: Snowboard
zh_hant: 單板滑雪

# snowman
source: Snowmen
es: Muñecos de nieve
ja: 雪だるま
ko: 눈사람
pt_br: Bonecos de neve
zh_hant: 雪人

# snowmobile
source: Snowmobiles
es: Motos de nieve
ja: スノーモービル
ko: 스노모빌
zh_hant: 雪上摩托車

# snowshoe
source: Snowshoes
es: Raquetas de nieve
ja: かんじき
ko: 설피
pt_br: Raquetes de neve
zh_hant: 雪鞋

source: Soccer
es: Fútbol
ja: サッカー
ko: 축구
pt_br: Futebol
zh_hant: 足球

# sock
source: Socks
es: Calcetines
ja: 靴下
ko: 양말
pt_br: Meias
zh_hant: 襪子

source: Soda
es: Refrescos
ja: ソーダ
ko: 탄산음료
pt_br: Refrigerantes
zh_hant: 汽水

source: Softball
es: Sóftbol
ja: ソフトボール
ko: 소프트볼
pt_br: Softbol
zh_hant: 壘球

# solar panel
source: Solar panels
es: Paneles solares
ja: ソーラーパネル
ko: 태양광 패널
pt_br: Painéis solares
zh_hant: 太陽能板

# sombrero
source: Sombreros
ja: ソンブレロ
ko: 솜브레로
pt_br: Sombreiros
zh_hant: 寬邊帽

# souffle
source: Soufflé
es: Suflé
ja: スフレ
ko: 수플레
pt_br: Suflê
zh_hant: 舒芙蕾

source: Soup
es: Sopa
ja: スープ
ko: 수프
pt_br: Sopa
zh_hant: 湯

source: Souvlaki
ja: スブラキ
ko: 수블라키
zh_hant: 希臘烤肉串

source: Spaghetti
es: Espaguetis
ja: スパゲッティ
ko: 스파게티
pt_br: Espaguete
zh_hant: 義大利麵

# spaniel
source: Spaniels
ja: スパニエル
ko: 스패니얼
zh_hant: 獵鷸犬

source: Spare ribs
es: Costillas
ja: スペアリブ
ko: 스페어립
pt_br: Costelinhas
zh_hant: 肋排

# sparkler
source: Sparklers
es: Bengalas
ja: 線香花火
ko: 불꽃막대
pt_br: Estrelinhas
zh_hant: 仙女棒

source: Sparkling wine
es: Vino espumoso
ja: スパークリングワイン
ko: 스파클링 와인
pt_br: Vinho espumante
zh_hant: 氣泡酒

# sparrow
source: Sparrows
es: Gorriones
ja: スズメ
ko: 참새
pt_br: Pardais
zh_hant: 麻雀

# spatula
source: Spatulas
es: Espátulas
ja: ヘラ
ko: 뒤집개
pt_br: Espátulas
zh_hant: 鍋鏟

# speakers music
source: Speakers
es: Altavoces
ja: スピーカー
ko: 스피커
pt_br: Alto-falantes
zh_hant: 喇叭

# speedboat
source: Speedboats
es: Lanchas
ja: スピードボート
ko: 스피드보트
pt_br: Lanchas
zh_hant: 快艇
